ea4bc82a6ad023ab7ee23ee620429895
::res://::1708694001
export_presets.cfg::TextFile::-1::1705098378::0::1::::<><>::
icon.svg::CompressedTexture2D::3628345125574775535::1702834217::1702834232::1::::<><>::
::res://Assets/::1703442852
::res://Assets/Character/::1703268595
::res://Assets/Character/3 Dude_Monster/::1703632932
Dude_Monster_Attack1_4.png::CompressedTexture2D::9201006907316993485::1564255640::1703268596::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::5143416919666857744::1564255602::1703268596::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::1548012051947467033::1564255352::1703268596::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::5543951232229443298::1564255734::1703268596::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::1019941758899087928::1564255712::1703268596::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::719910359442821947::1564255502::1703268596::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::5953280379828391268::1564255574::1703268596::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::8354390184968310529::1564255478::1703268596::1::::<><>::
::res://Assets/Enemy/::1708623758
Minotaur.png::CompressedTexture2D::6723555327918221971::1708263882::1708264013::1::::<><>::
Plant.png::CompressedTexture2D::6659694215885780817::1593689575::1708529241::1::::<><>::
::res://Assets/Enemy/2 Owlet_Monster/::1703632966
Owlet_Monster_Attack1_4.png::CompressedTexture2D::1044087438056993761::1564221136::1703415382::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::2064011746185070053::1564221026::1703415382::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::7863369428968485236::1564221104::1703415382::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::8439433403725030891::1564221210::1703415382::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::5779018438993968009::1564221184::1703415382::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::407850496975370005::1564220932::1703415382::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::657300578127004871::1564220970::1703415382::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::4479798993418799338::1564220908::1703415382::1::::<><>::
::res://Assets/Enemy/Bunny/::1704401461
Fall.png::CompressedTexture2D::1710965114223723252::1569178444::1704401461::1::::<><>::
Hit (34x44).png::CompressedTexture2D::4144047193050351826::1569178418::1704401461::1::::<><>::
Idle (34x44).png::CompressedTexture2D::4976090837559234209::1569178406::1704401461::1::::<><>::
Jump.png::CompressedTexture2D::2671888293710762540::1569178438::1704401461::1::::<><>::
Run (34x44).png::CompressedTexture2D::7853331933180795823::1569178426::1704401461::1::::<><>::
::res://Assets/Enemy/Chameleon/::1704380215
Attack (84x38).png::CompressedTexture2D::4603353157097716243::1567607808::1704380215::1::::<><>::
Hit (84x38).png::CompressedTexture2D::3873795944283745725::1567607794::1704380215::1::::<><>::
Idle (84x38).png::CompressedTexture2D::7516172333466997984::1567607770::1704380215::1::::<><>::
Run (84x38).png::CompressedTexture2D::8289873541662763416::1567607784::1704380215::1::::<><>::
::res://Assets/Enemy/ReaptorBoss/::1708623844
raptor-bite.png::CompressedTexture2D::5286902967808359648::1658847483::1708623844::1::::<><>::
raptor-dead.png::CompressedTexture2D::3882237058062527566::1658847483::1708623844::1::::<><>::
raptor-falling.png::CompressedTexture2D::4262762980782176338::1658847483::1708623844::1::::<><>::
raptor-idle.png::CompressedTexture2D::7383051608669812350::1658847483::1708623844::1::::<><>::
raptor-jump.png::CompressedTexture2D::5870791381711921265::1658847483::1708623844::1::::<><>::
raptor-on-hit.png::CompressedTexture2D::2405017290980963361::1658847484::1708623844::1::::<><>::
raptor-pounce-end.png::CompressedTexture2D::4456725945668670055::1658847484::1708623844::1::::<><>::
raptor-pounce-latched.png::CompressedTexture2D::3302932733192740484::1658847484::1708623844::1::::<><>::
raptor-pounce.png::CompressedTexture2D::7984785059222455753::1658847485::1708623844::1::::<><>::
raptor-pounced-attack.png::CompressedTexture2D::675023920944556355::1658847485::1708623844::1::::<><>::
raptor-ready-pounce.png::CompressedTexture2D::5256023554655935111::1658847486::1708623844::1::::<><>::
raptor-roar.png::CompressedTexture2D::5386813827319504741::1658847486::1708623844::1::::<><>::
raptor-run.png::CompressedTexture2D::9176838905453031202::1658847486::1708623844::1::::<><>::
raptor-scanning.png::CompressedTexture2D::2613382117015465760::1658847486::1708623844::1::::<><>::
raptor-walk.png::CompressedTexture2D::5316262447215524353::1658847487::1708623844::1::::<><>::
::res://Assets/Enemy/Trunk/::1704213073
Attack (64x32).png::CompressedTexture2D::2524814869328088022::1566566224::1704213073::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::2741901973394911614::1566566358::1704213073::1::::<><>::
Bullet.png::CompressedTexture2D::5407435202162179658::1566566298::1704213073::1::::<><>::
Hit (64x32).png::CompressedTexture2D::2263778210686674898::1566567018::1704213073::1::::<><>::
Idle (64x32).png::CompressedTexture2D::5666991714575243360::1566566192::1704213073::1::::<><>::
Run (64x32).png::CompressedTexture2D::4099209306386135178::1566638144::1704213073::1::::<><>::
::res://Assets/Enemy/worm/::1708263809
::res://Assets/Enemy/worm/Fire Ball/::1708263819
Explosion.png::CompressedTexture2D::7716079859055217090::1611692222::1708263819::1::::<><>::
Move.png::CompressedTexture2D::7398188480474122920::1611692206::1708263819::1::::<><>::
::res://Assets/Enemy/worm/Worm/::1708263819
Attack.png::CompressedTexture2D::6091197273091287925::1611689896::1708263819::1::::<><>::
Death.png::CompressedTexture2D::3363294597587930197::1611689930::1708263819::1::::<><>::
Get Hit.png::CompressedTexture2D::1049899274668822397::1611689916::1708263819::1::::<><>::
Idle.png::CompressedTexture2D::7504734273589804907::1611689864::1708263819::1::::<><>::
Walk.png::CompressedTexture2D::3502745551106875371::1611689878::1708263819::1::::<><>::
::res://Assets/Map/::1708275707
Cliff-Water.png::CompressedTexture2D::6116081559815851757::1615083970::1703437031::1::::<><>::
Cliff.png::CompressedTexture2D::3555494746744764357::1615083932::1703437031::1::::<><>::
DeadGrass.png::CompressedTexture2D::5058811038082827922::1608792596::1703437031::1::::<><>::
farm objects free.png::CompressedTexture2D::7182112231163732952::1667495390::1704475642::1::::<><>::
Grass.png::CompressedTexture2D::1102259061601036376::1595156548::1703437031::1::::<><>::
Shore.png::CompressedTexture2D::2222263558040120399::1596101950::1703437031::1::::<><>::
spring farm tilemap.png::CompressedTexture2D::214490946719281199::1677762560::1704475226::1::::<><>::
TexturedGrass.png::CompressedTexture2D::5881717429491159975::1610610164::1703437031::1::::<><>::
::res://Assets/Map/background/::1703793130
background_layer_1.png::CompressedTexture2D::465145792801141505::1575030164::1703436999::1::::<><>::
background_layer_2.png::CompressedTexture2D::7125145411364456217::1575030206::1703436999::1::::<><>::
background_layer_3.png::CompressedTexture2D::7363248568359460740::1575030278::1703436999::1::::<><>::
GameOverBG.jpg::CompressedTexture2D::357040143402501711::1703516736::1703516764::1::::<><>::
StatsBG.jpg::CompressedTexture2D::4064641645132777391::1703793095::1703793130::1::::<><>::
::res://Assets/Other/::1708545804
GameLogo.png::CompressedTexture2D::864103160757467947::1703002743::1703002871::1::::<><>::
Kurland.otf::FontFile::1848960926992790827::1659121872::1703443826::1::::<><>::
::res://Assets/Other/Gui/::1704489475
1 cursor.png::CompressedTexture2D::5238213674238764345::1685652330::1703517682::1::::<><>::
Banners.png::CompressedTexture2D::3272465317367224077::1693039924::1703781455::1::::<><>::
Button.png::CompressedTexture2D::1784315265701629135::1428146846::1703442856::1::::<><>::
Buttons.png::CompressedTexture2D::4281743385620107871::1683641150::1703783265::1::::<><>::
coin.png::CompressedTexture2D::2785139216225680162::1703696711::1703696774::1::::<><>::
Crosshair.png::CompressedTexture2D::8093101831707729031::1704464193::1704464224::1::::<><>::
cursor2.png::CompressedTexture2D::156192317065736313::1703518121::1703518147::1::::<><>::
Frames.png::CompressedTexture2D::1930265251022776697::1684255583::1704489475::1::::<><>::
Frame_Kit_Atlas.png::CompressedTexture2D::6466225437427323315::1678869564::1703689502::1::::<><>::
Icons.png::CompressedTexture2D::3016431035673835981::1703782326::1703782351::1::::<><>::
red cross.png::CompressedTexture2D::7133593978704289265::1704472851::1704472881::1::::<><>::
ShopBG.jpg::CompressedTexture2D::5627415438643358133::1703765659::1703765702::1::::<><>::
::res://Assets/Other/Guns/::1704480885
All_Fire_Bullet_Pixel_16x16_02.png::CompressedTexture2D::2327093362962594219::1679903946::1703801487::1::::<><>::
All_Fire_Bullet_Pixel_16x16_05.png::CompressedTexture2D::3690249277472705872::1679903946::1703934263::1::::<><>::
assaultrifle.png::CompressedTexture2D::5674385273591455091::1566982982::1703795571::1::::<><>::
Fx2rifle.png::CompressedTexture2D::6159770417601348890::1610950008::1704129376::1::::<><>::
FXkar98k.png::CompressedTexture2D::5867753084469189087::1611191581::1704133116::1::::<><>::
Fxrifle.png::CompressedTexture2D::509203793978966578::1610949988::1704129168::1::::<><>::
Glock.png::CompressedTexture2D::5059368058200797096::1610737988::1704127960::1::::<><>::
GlockImage.png::CompressedTexture2D::1316577266490610190::1704137659::1704137748::1::::<><>::
Kar98k.png::CompressedTexture2D::3424658351830306595::1611191537::1704133116::1::::<><>::
Kar98kImage.png::CompressedTexture2D::3514307445356510859::1704137541::1704137698::1::::<><>::
m4a4.png::CompressedTexture2D::28085432829378949::1610951419::1704128382::1::::<><>::
M4A4Image.png::CompressedTexture2D::6771799948917889612::1704137624::1704137748::1::::<><>::
M16.png::CompressedTexture2D::3092650692356756752::1597738394::1703801199::1::::<><>::
pistol2.png::CompressedTexture2D::1970904013341369322::1566982982::1703591838::1::::<><>::
sniper.png::CompressedTexture2D::384688742940255608::1703940223::1703940306::1::::<><>::
UZI.png::CompressedTexture2D::8790649765067826957::1597733053::1703934098::1::::<><>::
::res://Assets/Other/Guns/4/::1703619062
1_0.png::CompressedTexture2D::3214140487254886717::1588802714::1703619062::1::::<><>::
1_1.png::CompressedTexture2D::3731133623098389089::1588802714::1703619062::1::::<><>::
1_2.png::CompressedTexture2D::6523243455092480230::1588802714::1703619062::1::::<><>::
1_3.png::CompressedTexture2D::8152710026044897725::1588802714::1703619062::1::::<><>::
1_4.png::CompressedTexture2D::7621021912283553133::1588802715::1703619062::1::::<><>::
1_5.png::CompressedTexture2D::5345713922100855497::1588802715::1703619062::1::::<><>::
1_6.png::CompressedTexture2D::6769591300031328789::1588802715::1703619062::1::::<><>::
1_7.png::CompressedTexture2D::3000759103150590634::1588802715::1703619062::1::::<><>::
1_8.png::CompressedTexture2D::5278008713203402294::1588802715::1703619062::1::::<><>::
1_9.png::CompressedTexture2D::5173108165474625202::1588802715::1703619062::1::::<><>::
1_10.png::CompressedTexture2D::3827899419362205373::1588802715::1703619062::1::::<><>::
1_11.png::CompressedTexture2D::6811143492917665672::1588802715::1703619062::1::::<><>::
1_12.png::CompressedTexture2D::8926103146188341500::1588802715::1703619062::1::::<><>::
1_13.png::CompressedTexture2D::7269269465042081676::1588802715::1703619062::1::::<><>::
1_14.png::CompressedTexture2D::5815735596757240851::1588802715::1703619062::1::::<><>::
::res://Assets/Other/Guns/kar/::1704136042
1_0.png::CompressedTexture2D::6015810275416711759::1588803016::1704136042::1::::<><>::
1_1.png::CompressedTexture2D::5744283244997779784::1588803016::1704136042::1::::<><>::
1_2.png::CompressedTexture2D::7537379258720304753::1588803016::1704136042::1::::<><>::
1_3.png::CompressedTexture2D::5268434609674966069::1588803016::1704136042::1::::<><>::
1_4.png::CompressedTexture2D::3660580481752589030::1588803016::1704136042::1::::<><>::
1_5.png::CompressedTexture2D::7771366281368454297::1588803016::1704136042::1::::<><>::
1_6.png::CompressedTexture2D::4996363916350784466::1588803016::1704136042::1::::<><>::
1_7.png::CompressedTexture2D::213203307672542384::1588803016::1704136042::1::::<><>::
1_8.png::CompressedTexture2D::2858942981131518414::1588803016::1704136042::1::::<><>::
1_9.png::CompressedTexture2D::9103949582194347300::1588803016::1704136042::1::::<><>::
1_10.png::CompressedTexture2D::4717447574444117052::1588803016::1704136042::1::::<><>::
1_11.png::CompressedTexture2D::8393958586175073200::1588803016::1704136042::1::::<><>::
1_12.png::CompressedTexture2D::7718092388005786908::1588803016::1704136042::1::::<><>::
1_13.png::CompressedTexture2D::3323571975076052901::1588803016::1704136042::1::::<><>::
1_14.png::CompressedTexture2D::303568695676798436::1588803016::1704136042::1::::<><>::
::res://Assets/Other/Guns/Shotgun/::1704483690
ShotGunBullet.png::CompressedTexture2D::2641994714073819029::1678799676::1704482974::1::::<><>::
ShotgunImage.png::CompressedTexture2D::394289612330078599::1704483653::1704483690::1::::<><>::
::res://Assets/Other/Guns/Shotgun/FX/::1704480889
[EMPTYING_SHELL_01] Shotgun_V1.02.png::CompressedTexture2D::96251206406460748::1610950518::1704480889::1::::<><>::
[EMPTYING_SHELL_02] Shotgun_V1.02.png::CompressedTexture2D::5331334697677027378::1610950530::1704480889::1::::<><>::
[FULL_MUZZLE_FLASH] Shotgun_V1.02.png::CompressedTexture2D::1699606130598013742::1610950237::1704480889::1::::<><>::
[SHOOTING_SHELL_01] Shotgun_V1.02.png::CompressedTexture2D::4339180953268663263::1610950261::1704480889::1::::<><>::
[SHOOTING_SHELL_02] Shotgun_V1.02.png::CompressedTexture2D::1518572569498360122::1610950280::1704480889::1::::<><>::
::res://Assets/Other/Guns/Shotgun/Weapon/::1704480889
[EMPTYING] Shotgun_V1.02.png::CompressedTexture2D::7082974594924294315::1610950485::1704480889::1::::<><>::
[SHOOTING_CHAMBER_CLOSED] Shotgun_V1.02.png::CompressedTexture2D::2738824739393010288::1610950390::1704480889::1::::<><>::
[SHOOTING_CHAMBER_OPEN] Shotgun_V1.02.png::CompressedTexture2D::3413803942767307738::1610950374::1704480889::1::::<><>::
::res://Assets/Other/HpExpBars/::1703431942
12 Cell Green Blank.png::CompressedTexture2D::3862449861830531784::1555531042::1703431941::1::::<><>::
12 Cell Green.png::CompressedTexture2D::4449503541264728867::1555528028::1703431941::1::::<><>::
HP Orb empty.png::CompressedTexture2D::8469406531942196730::1556260058::1703431942::1::::<><>::
HP Orb.png::CompressedTexture2D::5143397098872219497::1556303026::1703431942::1::::<><>::
::res://Assets/Other/Items/::1708277893
::res://Assets/Other/Items/ClassIcons/::1708545807
icAbundant.png::CompressedTexture2D::7346176053866945724::1407164324::1708545807::1::::<><>::
icBanner.png::CompressedTexture2D::3972403245450307059::1598271112::1708545807::1::::<><>::
icBoring.png::CompressedTexture2D::6933862392443264666::1407164174::1708545807::1::::<><>::
icCompassion.png::CompressedTexture2D::4946173845900963460::1407162988::1708545807::1::::<><>::
icContemplative.png::CompressedTexture2D::4608919166864795171::1407164276::1708545807::1::::<><>::
icCourage.png::CompressedTexture2D::8597940213197354117::1407163158::1708545807::1::::<><>::
icDanger.png::CompressedTexture2D::2794166967604871422::1407163998::1708545807::1::::<><>::
icExplore.png::CompressedTexture2D::4965682733832018315::1407163436::1708545807::1::::<><>::
icFriend.png::CompressedTexture2D::7466624276581851788::1407164132::1708545807::1::::<><>::
icGear.png::CompressedTexture2D::7236779225774856088::1407163394::1708545807::1::::<><>::
icHonest.png::CompressedTexture2D::2932321639488995828::1407162800::1708545807::1::::<><>::
icHope.png::CompressedTexture2D::746585356364343612::1407163220::1708545807::1::::<><>::
icHunter.png::CompressedTexture2D::3218579315264646690::1407163270::1708545807::1::::<><>::
icIndiferent.png::CompressedTexture2D::2631504383107019686::1407164476::1708545807::1::::<><>::
icKnowledge.png::CompressedTexture2D::8900295270434614890::1407163576::1708545807::1::::<><>::
icMedal.png::CompressedTexture2D::2756128756939650097::1598271294::1708545807::1::::<><>::
icPrecision.png::CompressedTexture2D::6200097925128518082::1407164224::1708545807::1::::<><>::
icResearch.png::CompressedTexture2D::5667624659998555439::1407163342::1708545807::1::::<><>::
icSignal.png::CompressedTexture2D::6263814404092068819::1408953372::1708545807::1::::<><>::
icStrenght.png::CompressedTexture2D::4943022781079998022::1407163508::1708545807::1::::<><>::
icTough.png::CompressedTexture2D::5661267922247749929::1407163096::1708545807::1::::<><>::
icTreasure.png::CompressedTexture2D::7372256344175907586::1407162720::1708545807::1::::<><>::
icWillpower.png::CompressedTexture2D::4510729321613087201::1407163882::1708545807::1::::<><>::
::res://Assets/Other/Items/Frames/::1708545809
1.png::CompressedTexture2D::668638802984360966::1678828107::1708545807::1::::<><>::
2.png::CompressedTexture2D::5396795784686984447::1678828197::1708545807::1::::<><>::
3.png::CompressedTexture2D::4755876384052892097::1678828378::1708545807::1::::<><>::
4.png::CompressedTexture2D::9058693046092546859::1678829586::1708545807::1::::<><>::
5.png::CompressedTexture2D::6859766806190084428::1678829577::1708545807::1::::<><>::
6.png::CompressedTexture2D::2759947286007322813::1678829566::1708545807::1::::<><>::
7.png::CompressedTexture2D::7751207272689061510::1678829598::1708545807::1::::<><>::
8.png::CompressedTexture2D::2560873217224270296::1678828887::1708545807::1::::<><>::
9.png::CompressedTexture2D::1160904536354256911::1678829553::1708545807::1::::<><>::
10.png::CompressedTexture2D::6845468762299914801::1678829541::1708545807::1::::<><>::
11.png::CompressedTexture2D::8773353803947612740::1678829225::1708545807::1::::<><>::
12.png::CompressedTexture2D::2491844539479493190::1678829505::1708545807::1::::<><>::
13.png::CompressedTexture2D::5149051830438478699::1678829492::1708545807::1::::<><>::
14.png::CompressedTexture2D::1583199887765989508::1678829373::1708545807::1::::<><>::
15.png::CompressedTexture2D::5450888945063766131::1678829517::1708545807::1::::<><>::
16.png::CompressedTexture2D::7225064097971595545::1678869532::1708545807::1::::<><>::
Frame_Kit_Atlas.png::CompressedTexture2D::4972470462420260481::1678869564::1708545809::1::::<><>::
::res://Assets/Other/Items/Items/::1708545808
Item__00.png::CompressedTexture2D::7875468361466597668::1479294348::1708545808::1::::<><>::
Item__01.png::CompressedTexture2D::1597868754134538304::1479294348::1708545808::1::::<><>::
Item__02.png::CompressedTexture2D::5727304865546401687::1479294348::1708545808::1::::<><>::
Item__03.png::CompressedTexture2D::6087979658448635731::1479294348::1708545807::1::::<><>::
Item__04.png::CompressedTexture2D::4453381641903818824::1479294348::1708545807::1::::<><>::
Item__05.png::CompressedTexture2D::7518621012234217063::1479294348::1708545807::1::::<><>::
Item__06.png::CompressedTexture2D::3856542673992329992::1479294348::1708545807::1::::<><>::
Item__07.png::CompressedTexture2D::9169678429978302942::1479294348::1708545807::1::::<><>::
Item__08.png::CompressedTexture2D::6926793383818844921::1479294348::1708545807::1::::<><>::
Item__09.png::CompressedTexture2D::6830494340340821433::1479294348::1708545807::1::::<><>::
Item__10.png::CompressedTexture2D::8205506685513128151::1479294348::1708545807::1::::<><>::
Item__11.png::CompressedTexture2D::5401839725296636254::1479294348::1708545807::1::::<><>::
Item__12.png::CompressedTexture2D::4074080600953069542::1479294348::1708545807::1::::<><>::
Item__13.png::CompressedTexture2D::4156758032790922584::1479294348::1708545807::1::::<><>::
Item__14.png::CompressedTexture2D::1171685905898887929::1479294348::1708545807::1::::<><>::
Item__15.png::CompressedTexture2D::4064434896766082882::1479294348::1708545807::1::::<><>::
Item__16.png::CompressedTexture2D::5324871685915293448::1479294348::1708545807::1::::<><>::
Item__17.png::CompressedTexture2D::1437244258435873920::1479294348::1708545807::1::::<><>::
Item__18.png::CompressedTexture2D::5197570763254649444::1479294348::1708545807::1::::<><>::
Item__19.png::CompressedTexture2D::5128637082309470333::1479294348::1708545807::1::::<><>::
Item__20.png::CompressedTexture2D::4270901091977791137::1479294348::1708545807::1::::<><>::
Item__21.png::CompressedTexture2D::5337414601661941580::1479294348::1708545807::1::::<><>::
Item__22.png::CompressedTexture2D::5877031345198267895::1479294348::1708545807::1::::<><>::
Item__23.png::CompressedTexture2D::7214028298433570287::1479294348::1708545807::1::::<><>::
Item__24.png::CompressedTexture2D::5759035275834953944::1479294348::1708545807::1::::<><>::
Item__25.png::CompressedTexture2D::9039247046655022537::1479294348::1708545807::1::::<><>::
Item__26.png::CompressedTexture2D::412890339723839347::1479294348::1708545807::1::::<><>::
Item__27.png::CompressedTexture2D::3639533645607383947::1479294348::1708545807::1::::<><>::
Item__28.png::CompressedTexture2D::3119214746166687491::1479294348::1708545808::1::::<><>::
Item__29.png::CompressedTexture2D::2464491390251455450::1479294348::1708545808::1::::<><>::
Item__30.png::CompressedTexture2D::2379203810559502992::1479294348::1708545808::1::::<><>::
Item__31.png::CompressedTexture2D::553275063533489522::1479294348::1708545808::1::::<><>::
Item__32.png::CompressedTexture2D::378048833008017130::1479294348::1708545808::1::::<><>::
Item__33.png::CompressedTexture2D::5418940993456721245::1479294348::1708545808::1::::<><>::
Item__34.png::CompressedTexture2D::3784611464245166482::1479294348::1708545808::1::::<><>::
Item__35.png::CompressedTexture2D::1181232959269781924::1479294348::1708545808::1::::<><>::
Item__36.png::CompressedTexture2D::4486413660383781325::1479294348::1708545808::1::::<><>::
Item__37.png::CompressedTexture2D::7351465336817231677::1479294348::1708545808::1::::<><>::
Item__38.png::CompressedTexture2D::3444004073561011518::1479294348::1708545808::1::::<><>::
Item__39.png::CompressedTexture2D::6863726645329949056::1479294348::1708545808::1::::<><>::
Item__40.png::CompressedTexture2D::7840342281274251724::1479294348::1708545808::1::::<><>::
Item__41.png::CompressedTexture2D::193689989041419205::1479294348::1708545808::1::::<><>::
Item__42.png::CompressedTexture2D::5434669406292540736::1479294348::1708545808::1::::<><>::
Item__43.png::CompressedTexture2D::3307751666699872747::1479294348::1708545808::1::::<><>::
Item__44.png::CompressedTexture2D::4849621411289585431::1479294348::1708545808::1::::<><>::
Item__45.png::CompressedTexture2D::3964208935789154568::1479294348::1708545808::1::::<><>::
Item__46.png::CompressedTexture2D::7223691992338354829::1479294348::1708545808::1::::<><>::
Item__47.png::CompressedTexture2D::5062466568307656009::1479294348::1708545808::1::::<><>::
Item__48.png::CompressedTexture2D::3706130495188773854::1479294348::1708545808::1::::<><>::
Item__49.png::CompressedTexture2D::667761318986267960::1479294348::1708545808::1::::<><>::
Item__50.png::CompressedTexture2D::3157517825116726141::1479294348::1708545808::1::::<><>::
Item__51.png::CompressedTexture2D::5627397196730957642::1479294348::1708545808::1::::<><>::
Item__52.png::CompressedTexture2D::7386544936515663882::1479294348::1708545808::1::::<><>::
Item__53.png::CompressedTexture2D::4973345463132181024::1479295430::1708545808::1::::<><>::
Item__54.png::CompressedTexture2D::5809265790369180667::1479294348::1708545808::1::::<><>::
Item__55.png::CompressedTexture2D::6511703220717412291::1479294348::1708545808::1::::<><>::
Item__56.png::CompressedTexture2D::2516156428667756156::1479294348::1708545808::1::::<><>::
Item__57.png::CompressedTexture2D::5970981008851014291::1479294348::1708545807::1::::<><>::
Item__58.png::CompressedTexture2D::7208444981081805547::1479294348::1708545807::1::::<><>::
Item__59.png::CompressedTexture2D::7570447606835656728::1479294348::1708545807::1::::<><>::
Item__60.png::CompressedTexture2D::4158294484590216325::1479294348::1708545807::1::::<><>::
Item__61.png::CompressedTexture2D::3925042493034980720::1479294348::1708545807::1::::<><>::
Item__62.png::CompressedTexture2D::6843209167942295822::1479294348::1708545807::1::::<><>::
Item__63.png::CompressedTexture2D::446432720709344778::1479294348::1708545807::1::::<><>::
Item__64.png::CompressedTexture2D::2823111210778104177::1479294348::1708545807::1::::<><>::
Item__65.png::CompressedTexture2D::7896413834174007532::1479294348::1708545807::1::::<><>::
Item__66.png::CompressedTexture2D::7363171680142644951::1479294348::1708545807::1::::<><>::
Item__67.png::CompressedTexture2D::4924740957013502796::1479294348::1708545807::1::::<><>::
Item__68.png::CompressedTexture2D::4722306911343532519::1479294348::1708545807::1::::<><>::
Item__69.png::CompressedTexture2D::7086215802745823081::1479294348::1708545807::1::::<><>::
Item__70.png::CompressedTexture2D::5412851748936113572::1479294348::1708545807::1::::<><>::
Item__71.png::CompressedTexture2D::339656614123288325::1479294348::1708545807::1::::<><>::
Preview.png::CompressedTexture2D::3098842558540690296::1479295490::1708545807::1::::<><>::
Sheet.png::CompressedTexture2D::2954036165707827893::1479295396::1708545807::1::::<><>::
::res://Assets/Other/Items2(clothes)/::1708543954
armory.png::CompressedTexture2D::2647069422021952056::1636591051::1708543954::1::::<><>::
armory_cover.jpg::CompressedTexture2D::3390526639786767473::1636595262::1708543954::1::::<><>::
breastplate.png::CompressedTexture2D::2412313773288173077::1636591090::1708543954::1::::<><>::
chainmail_alt.png::CompressedTexture2D::8373341400002489987::1636591090::1708543954::1::::<><>::
chainmail_boots.png::CompressedTexture2D::7445295994864726585::1636591090::1708543954::1::::<><>::
chainmail_coif.png::CompressedTexture2D::9035924566100537706::1636591090::1708543954::1::::<><>::
chainmail_gloves.png::CompressedTexture2D::39592453680393812::1636591090::1708543954::1::::<><>::
chainmail_jacket.png::CompressedTexture2D::2356093798893869617::1636591090::1708543954::1::::<><>::
chainmail_pants.png::CompressedTexture2D::8090395924245567794::1636591090::1708543954::1::::<><>::
cloak.png::CompressedTexture2D::1833587584485531364::1636591090::1708543954::1::::<><>::
close_helmet.png::CompressedTexture2D::8624986689742826687::1636591090::1708543954::1::::<><>::
cloth_gloves.png::CompressedTexture2D::8798447300916357136::1636591090::1708543954::1::::<><>::
cloth_hood.png::CompressedTexture2D::1286871925621220074::1636591090::1708543954::1::::<><>::
cloth_pants.png::CompressedTexture2D::7826599903376913803::1636591090::1708543954::1::::<><>::
cloth_robe.png::CompressedTexture2D::1828369145300306646::1636591090::1708543954::1::::<><>::
cloth_shoes.png::CompressedTexture2D::3309171715085943244::1636591090::1708543954::1::::<><>::
copper_ring.png::CompressedTexture2D::362632148025684931::1636591090::1708543954::1::::<><>::
gauntlets.png::CompressedTexture2D::1556137737847957216::1636591090::1708543954::1::::<><>::
gold_ring.png::CompressedTexture2D::4579436720531979170::1636591090::1708543954::1::::<><>::
greaves.png::CompressedTexture2D::6672849814280723225::1636591090::1708543954::1::::<><>::
horned_helmet.png::CompressedTexture2D::7461051717099825729::1636591090::1708543954::1::::<><>::
iron_bracers.png::CompressedTexture2D::3162910763127525362::1636591090::1708543952::1::::<><>::
iron_buckler.png::CompressedTexture2D::3103522239582685856::1636591090::1708543952::1::::<><>::
iron_ring.png::CompressedTexture2D::9087149303752562178::1636591090::1708543952::1::::<><>::
kite_shield.png::CompressedTexture2D::5035233120900549632::1636591090::1708543952::1::::<><>::
leather_boots.png::CompressedTexture2D::3904572996963991920::1636591090::1708543952::1::::<><>::
leather_bracers.png::CompressedTexture2D::8953609106605349171::1636591090::1708543952::1::::<><>::
leather_cap.png::CompressedTexture2D::7950883744708572020::1636591090::1708543952::1::::<><>::
leather_gloves.png::CompressedTexture2D::1746915373937280525::1636591090::1708543952::1::::<><>::
leather_jacket.png::CompressedTexture2D::4167977870445814277::1636591090::1708543952::1::::<><>::
leather_jacket_alt.png::CompressedTexture2D::8811849239607554797::1636591090::1708543952::1::::<><>::
leather_pants.png::CompressedTexture2D::3276011876238818956::1636591090::1708543952::1::::<><>::
platemail.png::CompressedTexture2D::5752776687706428536::1636591090::1708543952::1::::<><>::
platemail_helmet.png::CompressedTexture2D::4094061241866676033::1636591090::1708543952::1::::<><>::
platemail_pants.png::CompressedTexture2D::1422030513276550078::1636591090::1708543952::1::::<><>::
quilted_armor.png::CompressedTexture2D::8559158555707437421::1636591090::1708543952::1::::<><>::
silver_ring.png::CompressedTexture2D::7353471321371403869::1636591090::1708543952::1::::<><>::
studded_boots.png::CompressedTexture2D::3792207350786594186::1636591090::1708543952::1::::<><>::
studded_gloves.png::CompressedTexture2D::8819474771480668321::1636591090::1708543952::1::::<><>::
studded_helmet.png::CompressedTexture2D::886000953752680566::1636591090::1708543952::1::::<><>::
studded_jacket.png::CompressedTexture2D::4437002728312818892::1636591090::1708543952::1::::<><>::
studded_jacket_alt.png::CompressedTexture2D::1686242371913070287::1636591090::1708543952::1::::<><>::
studded_pants.png::CompressedTexture2D::3313460597353104224::1636591090::1708543952::1::::<><>::
tattered_shirt.png::CompressedTexture2D::7577877024529799519::1636591090::1708543952::1::::<><>::
tile046.png::CompressedTexture2D::4137193703468570604::1636591090::1708543952::1::::<><>::
tile047.png::CompressedTexture2D::6314234852328974730::1636591090::1708543952::1::::<><>::
tile048.png::CompressedTexture2D::9006469603060914363::1636591090::1708543952::1::::<><>::
tile049.png::CompressedTexture2D::4893072338914994074::1636591090::1708543952::1::::<><>::
tower_shield.png::CompressedTexture2D::688164676970122211::1636591090::1708543952::1::::<><>::
wooden_buckler.png::CompressedTexture2D::785010362414016397::1636591090::1708543952::1::::<><>::
wood_kite_shield.png::CompressedTexture2D::1768194206406398798::1636591090::1708543952::1::::<><>::
wood_kite_shield_alt.png::CompressedTexture2D::2341106118385728042::1636591090::1708543952::1::::<><>::
::res://Assets/Other/Items3(weapons)/::1708543953
book1.png::CompressedTexture2D::7404436909420310626::1604643948::1708543952::1::::<><>::
book2.png::CompressedTexture2D::4240846993784011806::1604643948::1708543952::1::::<><>::
book3.png::CompressedTexture2D::5286701886040599074::1604643948::1708543952::1::::<><>::
book4.png::CompressedTexture2D::1851389758818024016::1604643948::1708543952::1::::<><>::
book5.png::CompressedTexture2D::2550154066499824874::1604643948::1708543952::1::::<><>::
book6.png::CompressedTexture2D::4459312454894632076::1604643948::1708543952::1::::<><>::
book7.png::CompressedTexture2D::8246308129919715972::1604643948::1708543952::1::::<><>::
book8.png::CompressedTexture2D::851513493459212770::1604643948::1708543952::1::::<><>::
book9.png::CompressedTexture2D::589670500834874026::1604643948::1708543952::1::::<><>::
book10.png::CompressedTexture2D::2283492696746199073::1604643948::1708543952::1::::<><>::
book11.png::CompressedTexture2D::905608103968225955::1604643948::1708543952::1::::<><>::
book12.png::CompressedTexture2D::5094198212334724354::1604643948::1708543952::1::::<><>::
book13.png::CompressedTexture2D::6706383026105675062::1604643948::1708543952::1::::<><>::
book14.png::CompressedTexture2D::4336916325914821056::1604643948::1708543952::1::::<><>::
book15.png::CompressedTexture2D::6170463307915221341::1604643948::1708543952::1::::<><>::
book16.png::CompressedTexture2D::7171186691517076794::1604643948::1708543952::1::::<><>::
book17.png::CompressedTexture2D::5234863117045651346::1604643948::1708543952::1::::<><>::
book18.png::CompressedTexture2D::5461672768814553771::1604643948::1708543952::1::::<><>::
book19.png::CompressedTexture2D::8051043992400219756::1604643948::1708543952::1::::<><>::
book20.png::CompressedTexture2D::8698730986586329755::1604643948::1708543952::1::::<><>::
book21.png::CompressedTexture2D::3182892010530462153::1604643948::1708543952::1::::<><>::
book25.png::CompressedTexture2D::9187430303158817463::1604643948::1708543952::1::::<><>::
orb2.png::CompressedTexture2D::4935091594427353943::1604643948::1708543952::1::::<><>::
orb3.png::CompressedTexture2D::4003155041816857516::1604643948::1708543952::1::::<><>::
orb4.png::CompressedTexture2D::6907827253611204998::1604643948::1708543952::1::::<><>::
orb5.png::CompressedTexture2D::8913227165770205628::1604643948::1708543952::1::::<><>::
orb6.png::CompressedTexture2D::3106487327220262143::1604643948::1708543952::1::::<><>::
orb7.png::CompressedTexture2D::3540952155194169769::1604643948::1708543952::1::::<><>::
spell-books-16x16.png::CompressedTexture2D::7777312705510834312::1604643796::1708543952::1::::<><>::
staff1.png::CompressedTexture2D::1682667952996645225::1604643972::1708543952::1::::<><>::
staff2.png::CompressedTexture2D::7425176588999507468::1604643972::1708543952::1::::<><>::
staff3.png::CompressedTexture2D::31243765595164408::1604643972::1708543952::1::::<><>::
staff4.png::CompressedTexture2D::1870052996227432128::1604643972::1708543952::1::::<><>::
staff5.png::CompressedTexture2D::7813834822672865493::1604643972::1708543952::1::::<><>::
staff6.png::CompressedTexture2D::1029444979134764656::1604643972::1708543952::1::::<><>::
staff7.png::CompressedTexture2D::4247755764716227836::1604643972::1708543952::1::::<><>::
staff8.png::CompressedTexture2D::1850504083112005492::1604643972::1708543952::1::::<><>::
staff9.png::CompressedTexture2D::6199584997059957799::1604643972::1708543952::1::::<><>::
staff10.png::CompressedTexture2D::1928395138837178372::1604643972::1708543952::1::::<><>::
staff11.png::CompressedTexture2D::8493425152360602656::1604643972::1708543952::1::::<><>::
staff12.png::CompressedTexture2D::3452972304404149543::1604643972::1708543952::1::::<><>::
staff13.png::CompressedTexture2D::2918586110293873898::1604643972::1708543952::1::::<><>::
staff14.png::CompressedTexture2D::8065843139128362398::1604643972::1708543952::1::::<><>::
staff15.png::CompressedTexture2D::6788508435691699980::1604643972::1708543952::1::::<><>::
staff16.png::CompressedTexture2D::5380641039476446278::1604643972::1708543952::1::::<><>::
staff17.png::CompressedTexture2D::7744038995424817745::1604643972::1708543952::1::::<><>::
staff18.png::CompressedTexture2D::8510171148423973114::1604643972::1708543952::1::::<><>::
staff19.png::CompressedTexture2D::6219658790886023876::1604643972::1708543952::1::::<><>::
staff20.png::CompressedTexture2D::1224697485297123905::1604643972::1708543952::1::::<><>::
staff21.png::CompressedTexture2D::4979166701752420956::1604643972::1708543952::1::::<><>::
staff22.png::CompressedTexture2D::1080128493855231528::1604643972::1708543952::1::::<><>::
staff23.png::CompressedTexture2D::2287528865003272625::1604643972::1708543952::1::::<><>::
staff24.png::CompressedTexture2D::7567113909704144955::1604643972::1708543952::1::::<><>::
staff25.png::CompressedTexture2D::1071940245865648627::1604643972::1708543953::1::::<><>::
staff26.png::CompressedTexture2D::7069424366806737079::1604643972::1708543953::1::::<><>::
staff27.png::CompressedTexture2D::5556420610902076034::1604643972::1708543953::1::::<><>::
staff28.png::CompressedTexture2D::7722473673659906348::1604643972::1708543953::1::::<><>::
staff29.png::CompressedTexture2D::1067339880206463465::1604643972::1708543953::1::::<><>::
staff30.png::CompressedTexture2D::7093685032829632331::1604643972::1708543953::1::::<><>::
staff31.png::CompressedTexture2D::9008887427142758483::1604643972::1708543953::1::::<><>::
staff32.png::CompressedTexture2D::5922890871439724652::1604643972::1708543953::1::::<><>::
staff33.png::CompressedTexture2D::6044525543889190751::1604643972::1708543953::1::::<><>::
staff34.png::CompressedTexture2D::4959364312226302395::1604643972::1708543952::1::::<><>::
staff35.png::CompressedTexture2D::5435183477922267437::1604643972::1708543952::1::::<><>::
staff36.png::CompressedTexture2D::2606144661933508196::1604643972::1708543952::1::::<><>::
staff37.png::CompressedTexture2D::6952912157928389550::1604643972::1708543952::1::::<><>::
staff38.png::CompressedTexture2D::7879878526829964901::1604643972::1708543952::1::::<><>::
staff39.png::CompressedTexture2D::2932350613927469449::1604643972::1708543952::1::::<><>::
staff40.png::CompressedTexture2D::1678702780202410983::1604643972::1708543952::1::::<><>::
staff41.png::CompressedTexture2D::7792532441687897461::1604643972::1708543952::1::::<><>::
staff42.png::CompressedTexture2D::4873576389828811640::1604643972::1708543952::1::::<><>::
staves-16x16.png::CompressedTexture2D::1815572726399680137::1604643782::1708543952::1::::<><>::
sword1.png::CompressedTexture2D::4402360062725895936::1604643900::1708543952::1::::<><>::
sword2.png::CompressedTexture2D::1270244533693770569::1604643900::1708543952::1::::<><>::
sword3.png::CompressedTexture2D::269628574926437422::1604643900::1708543952::1::::<><>::
sword4.png::CompressedTexture2D::7099184157852264223::1604643900::1708543952::1::::<><>::
sword5.png::CompressedTexture2D::5700641875079632039::1604643900::1708543952::1::::<><>::
sword6.png::CompressedTexture2D::1756426815450600182::1604643900::1708543952::1::::<><>::
sword7.png::CompressedTexture2D::2030274802726110045::1604643900::1708543952::1::::<><>::
sword8.png::CompressedTexture2D::2776829298871256721::1604643900::1708543952::1::::<><>::
sword9.png::CompressedTexture2D::8602295982513101782::1604643900::1708543952::1::::<><>::
sword10.png::CompressedTexture2D::6954872214723435316::1604643900::1708543952::1::::<><>::
sword11.png::CompressedTexture2D::8265342272157584604::1604643900::1708543952::1::::<><>::
sword12.png::CompressedTexture2D::9009279234794277709::1604643900::1708543952::1::::<><>::
sword13.png::CompressedTexture2D::5469964996793795908::1604643902::1708543952::1::::<><>::
sword14.png::CompressedTexture2D::8674222195183806743::1604643902::1708543952::1::::<><>::
sword15.png::CompressedTexture2D::7249018064676764682::1604643902::1708543952::1::::<><>::
sword16.png::CompressedTexture2D::2282655737306938191::1604643902::1708543952::1::::<><>::
sword17.png::CompressedTexture2D::5614735774976650283::1604643902::1708543952::1::::<><>::
sword18.png::CompressedTexture2D::8234359868559469966::1604643902::1708543952::1::::<><>::
sword19.png::CompressedTexture2D::4776849898786780499::1604643902::1708543952::1::::<><>::
sword20.png::CompressedTexture2D::838621720880649958::1604643902::1708543952::1::::<><>::
sword21.png::CompressedTexture2D::2764284913617852148::1604643902::1708543952::1::::<><>::
sword22.png::CompressedTexture2D::1552310331476081064::1604643902::1708543952::1::::<><>::
sword23.png::CompressedTexture2D::528502043584260542::1604643902::1708543952::1::::<><>::
sword24.png::CompressedTexture2D::968437634590166192::1604643902::1708543952::1::::<><>::
sword25.png::CompressedTexture2D::7577217390441335927::1604643902::1708543952::1::::<><>::
sword26.png::CompressedTexture2D::8883459316122545544::1604643902::1708543952::1::::<><>::
sword27.png::CompressedTexture2D::1934840729815483493::1604643902::1708543952::1::::<><>::
sword28.png::CompressedTexture2D::8116650373813884968::1604643902::1708543952::1::::<><>::
sword29.png::CompressedTexture2D::8758738672187393162::1604643902::1708543952::1::::<><>::
swords-16x16.png::CompressedTexture2D::5826174203554488976::1604643810::1708543952::1::::<><>::
Zweihander-1.png::CompressedTexture2D::8034070941657352342::1585036714::1708543952::1::::<><>::
::res://Assets/Other/Music/::1708696321
BunnyDeadSound.mp3::AudioStreamMP3::7293462289440031548::1704402004::1704402537::1::::<><>::
BuySound.mp3::AudioStreamMP3::8278142374687161067::1703779433::1703780661::1::::<><>::
DeadSheepSound2.mp3::AudioStreamMP3::5006497732704100170::1704142903::1704143161::1::::<><>::
DeadSheepSound3.mp3::AudioStreamMP3::1257839108245722565::1704143542::1704143567::1::::<><>::
DeadSheepSound.mp3::AudioStreamMP3::8987836434501462933::1704142877::1704143161::1::::<><>::
Flower_attack_sound.mp3::AudioStreamMP3::7185554416981288626::1708533493::1708533513::1::::<><>::
Flower_death_sound.mp3::AudioStreamMP3::7404837020471516090::1708533404::1708533432::1::::<><>::
Game_Music.mp3::AudioStreamMP3::2929952734400158214::1704493233::1704493370::1::::<><>::
GO!.mp3::AudioStreamMP3::3929531754458469984::1703631899::1703631941::1::::<><>::
Hameleon_attack_sound.mp3::AudioStreamMP3::2822289099496472571::1704381861::1704381889::1::::<><>::
Hameleon_death_sound.mp3::AudioStreamMP3::4457560097575868035::1704381551::1704381739::1::::<><>::
Hameleon_death_sound_2.mp3::AudioStreamMP3::6141310240392940283::1704381703::1704381739::1::::<><>::
Kar98kSound.mp3::AudioStreamMP3::3541062942211676626::1704137026::1704137054::1::::<><>::
Menu_Music.mp3::AudioStreamMP3::1968451749842792823::1704493643::1704493880::1::::<><>::
numbers.mp3::AudioStreamMP3::844836207154709201::1703631876::1703631941::1::::<><>::
Pistol_fire.mp3::AudioStreamMP3::8651305669948066341::1703615428::1703615455::1::::<><>::
prees_button_sound.mp3::AudioStreamMP3::812778867378792702::1703514165::1703514198::1::::<><>::
Raptor_death_sound.mp3::AudioStreamMP3::2443383302866610500::1708636028::1708636057::1::::<><>::
Raptor_PounceAttack_sound.mp3::AudioStreamMP3::4274809585450169177::1708696289::1708696323::1::::<><>::
Raptor_ROAR_sound.mp3::AudioStreamMP3::6381746719848831206::1708632547::1708633728::1::::<><>::
Raptor_scan_sound.mp3::AudioStreamMP3::2100257080477004537::1708636740::1708636782::1::::<><>::
Raptor_step_sound.mp3::AudioStreamMP3::3035643463746579144::1708635450::1708635475::1::::<><>::
RifleSound.mp3::AudioStreamMP3::3454877247854603554::1703797036::1703797065::1::::<><>::
ShotgunSound.mp3::AudioStreamMP3::3972960364908190006::1704484133::1704484147::1::::<><>::
SlimeHitted.mp3::AudioStreamMP3::1132831802563221275::1704143090::1704143161::1::::<><>::
Steps.mp3::AudioStreamMP3::9215024592607813775::1703445631::1703689091::1::::<><>::
StumpDie1.mp3::AudioStreamMP3::1470727850480186484::1704214896::1704215182::1::::<><>::
StumpDie2.mp3::AudioStreamMP3::1936689514746880989::1704215070::1704215182::1::::<><>::
StumpHitted.mp3::AudioStreamMP3::2365899217746554578::1704214947::1704215182::1::::<><>::
Stump_fire.mp3::AudioStreamMP3::4087304110080216498::1704227934::1704227956::1::::<><>::
Svidvard_Laugh.mp3::AudioStreamMP3::4590153245830109805::1703445702::1703610465::1::::<><>::
UziSound.mp3::AudioStreamMP3::7601644843590710935::1703935137::1703935163::1::::<><>::
WormAttack_sound.mp3::AudioStreamMP3::2695173821271815283::1708266052::1708266291::1::::<><>::
WormDeath_sound.mp3::AudioStreamMP3::7058805616618933481::1708266431::1708266510::1::::<><>::
::res://Scenes/::1708696161
bg.tscn::PackedScene::7356275286774366025::1708288337::0::1::::<><>::res://Scripts/bg.gd<>uid://gvk5bbhe85xt::::res://Assets/Map/background/background_layer_1.png<>uid://c8rqdse2i6euj::::res://Assets/Map/background/background_layer_2.png<>uid://dc52vmej25djg::::res://Assets/Map/background/background_layer_3.png
bullet.tscn::PackedScene::791597783397957082::1708288337::0::1::::<><>::res://Scripts/bullet.gd<>uid://bl17ooochhnt2::::res://Assets/Other/Guns/4/1_0.png<>uid://btfnhw33gqivx::::res://Assets/Other/Guns/4/1_1.png<>uid://cy654p3ymd2xu::::res://Assets/Other/Guns/4/1_2.png<>uid://dofh7cd2aqsvl::::res://Assets/Other/Guns/4/1_3.png<>uid://dgtxd81i056hd::::res://Assets/Other/Guns/4/1_4.png<>uid://cifreles0dlbt::::res://Assets/Other/Guns/4/1_5.png<>uid://c3pigdxouj4ij::::res://Assets/Other/Guns/4/1_6.png<>uid://bi0ucf87hak7s::::res://Assets/Other/Guns/4/1_7.png<>uid://chgybdowhb0tu::::res://Assets/Other/Guns/4/1_8.png<>uid://cfx5lob0xpsmk::::res://Assets/Other/Guns/4/1_9.png<>uid://busi7dp2osct6::::res://Assets/Other/Guns/4/1_10.png<>uid://c4bmskfyrhk0g::::res://Assets/Other/Guns/4/1_11.png<>uid://d0f4u5ucyb0vg::::res://Assets/Other/Guns/4/1_12.png<>uid://dbtj2n1oq88yq::::res://Assets/Other/Guns/4/1_13.png<>uid://co4gky256pcml::::res://Assets/Other/Guns/4/1_14.png
bunny.tscn::PackedScene::8043262417957778018::1708528777::0::1::::<><>::res://Scripts/Bunny.gd<>uid://b0bn37x2jpa6m::::res://Assets/Enemy/Bunny/Hit (34x44).png<>uid://dj5hh2mmnadrr::::res://Assets/Enemy/Bunny/Run (34x44).png<>uid://db6ai1u7318ua::::res://Assets/Other/Music/BunnyDeadSound.mp3<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png
coin.tscn::PackedScene::1912853041425474596::1703766773::0::1::::<><>::uid://bfxe3onitklm5::::res://Assets/Other/Gui/coin.png
end_screen.tscn::PackedScene::3372579266269888903::1704493950::0::1::::<><>::uid://fc7ntig5dsj4::::res://Assets/Map/background/GameOverBG.jpg<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3<>uid://b6nrfhipd6yph::::res://Assets/Other/Music/Svidvard_Laugh.mp3
enemy_1.tscn::PackedScene::3586541011389321331::1708696160::0::1::::<><>::uid://f2tidigiacy4::::res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Run_6.png<>res://Scripts/enemy_1.gd<>uid://o4075rbs07er::::res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Attack1_4.png<>uid://dkbcss06wq741::::res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Death_8.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://d1b1l883j15dx::::res://Assets/Other/Music/DeadSheepSound.mp3<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png<>uid://cdlgjy31il0nu::::res://Assets/Other/Music/DeadSheepSound2.mp3<>uid://r6koq341mn8p::::res://Assets/Other/Music/DeadSheepSound3.mp3<>uid://qe0tr4qi42lr::::res://Assets/Other/Music/SlimeHitted.mp3
flower.tscn::PackedScene::3634184178725329798::1708696161::0::1::::<><>::res://Scripts/Flower.gd<>uid://bc4vege7us2at::::res://Scenes/flower_bullet.tscn<>uid://c15agqq6t4lbl::::res://Assets/Enemy/Plant.png<>uid://ddq7t37kn4x8e::::res://Assets/Other/Music/Flower_death_sound.mp3<>uid://dam0bcleoffcs::::res://Assets/Other/Music/Flower_attack_sound.mp3<>uid://8ycaqydro58y::::res://Assets/Other/Music/StumpHitted.mp3<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png
flower_bullet.tscn::PackedScene::2587947848661332175::1708534260::0::1::::<><>::uid://c15agqq6t4lbl::::res://Assets/Enemy/Plant.png
guide.tscn::PackedScene::1702882096792078396::1708528777::0::1::::<><>::uid://dc2o1q08tqv8d::::res://Scenes/bg.tscn<>res://Scripts/guide.gd<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://3bsd3ktfnbgp::::res://Assets/Other/Music/Menu_Music.mp3<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png
hameleon.tscn::PackedScene::4920315910079220515::1708696161::0::1::::<><>::res://Scripts/Hameleon.gd<>uid://b6t5s3ma0il2b::::res://Assets/Enemy/Chameleon/Attack (84x38).png<>uid://bvgq4alq5e71j::::res://Assets/Enemy/Chameleon/Hit (84x38).png<>uid://dqdxahansyv3m::::res://Assets/Enemy/Chameleon/Run (84x38).png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://b4rjmmi7e38c2::::res://Assets/Other/Music/Hameleon_death_sound.mp3<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png<>uid://ctq5qnwl8oflr::::res://Assets/Other/Music/Hameleon_death_sound_2.mp3<>uid://bghexovpmngil::::res://Assets/Other/Music/Hameleon_attack_sound.mp3<>uid://qe0tr4qi42lr::::res://Assets/Other/Music/SlimeHitted.mp3
Hero.tscn::PackedScene::4556841033185178656::1708696160::0::1::::<><>::res://Scripts/Hero.gd<>uid://wb4sdmvkyv3n::::res://Assets/Character/3 Dude_Monster/Dude_Monster_Death_8.png<>uid://ljpq82wonmvy::::res://Scenes/bullet.tscn<>uid://oscj6jc8u2eu::::res://Assets/Character/3 Dude_Monster/Dude_Monster_Idle_4.png<>uid://cj1bsv1m2omfh::::res://Scenes/rifle_bullet.tscn<>uid://kiy23d7tqtpb::::res://Assets/Character/3 Dude_Monster/Dude_Monster_Run_6.png<>uid://gvdqq8apotb2::::res://Scenes/uzi_bullet.tscn<>uid://df6mea0qlptte::::res://Scenes/kar_98k_bullet.tscn<>uid://d4j3dxww3c2xf::::res://Assets/Other/Music/Steps.mp3<>uid://c6yi3c05281ik::::res://Scenes/shotgun_bullet.tscn<>uid://dvi00f6f3nyb2::::res://Assets/Other/Music/Pistol_fire.mp3<>uid://bphtk88f08da5::::res://Assets/Other/Music/RifleSound.mp3<>uid://dgkj8k3lp0l0b::::res://Assets/Other/Music/UziSound.mp3<>uid://bqpk13o0j0gys::::res://Assets/Other/Music/Kar98kSound.mp3<>uid://qe0tr4qi42lr::::res://Assets/Other/Music/SlimeHitted.mp3<>uid://bwuscuyyfdoaw::::res://Assets/Other/Music/ShotgunSound.mp3<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf
kar_98k.tscn::PackedScene::5934888368597006199::1704486610::0::1::::<><>::uid://bo16vf33f70hb::::res://Assets/Other/Guns/Kar98k.png<>uid://cpunbhvn2i7ap::::res://Assets/Other/Guns/FXkar98k.png
kar_98k_bullet.tscn::PackedScene::7574937766096524350::1704488160::0::1::::<><>::res://Scripts/kar98k_bullet.gd<>uid://crydrs4ivq6b8::::res://Assets/Other/Guns/kar/1_0.png<>uid://cn3trgx03qciq::::res://Assets/Other/Guns/kar/1_1.png<>uid://dfnfsgwf5wktt::::res://Assets/Other/Guns/kar/1_2.png<>uid://chccl3vlbc0tl::::res://Assets/Other/Guns/kar/1_3.png<>uid://bsfhhw6tx7acs::::res://Assets/Other/Guns/kar/1_4.png<>uid://diyrjc6y4lixd::::res://Assets/Other/Guns/kar/1_5.png<>uid://cdgjnbt5yrx8m::::res://Assets/Other/Guns/kar/1_6.png<>uid://dbjor8x0w3km::::res://Assets/Other/Guns/kar/1_7.png<>uid://bgy5mxol4b72a::::res://Assets/Other/Guns/kar/1_8.png<>uid://d2yayp0244enc::::res://Assets/Other/Guns/kar/1_9.png<>uid://b8hfw4g8601dw::::res://Assets/Other/Guns/kar/1_10.png<>uid://drudjh5w3aai7::::res://Assets/Other/Guns/kar/1_11.png<>uid://dh7x4bh0appai::::res://Assets/Other/Guns/kar/1_12.png<>uid://bnl70lbtjtsl6::::res://Assets/Other/Guns/kar/1_13.png<>uid://elby5jd7sf6c::::res://Assets/Other/Guns/kar/1_14.png
melee_enemy.tscn::PackedScene::7970497289896267969::1708607370::0::1::::<><>::res://Scripts/Base/Melee_enemy.gd<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png
menu.tscn::PackedScene::1813844558757638732::1708528776::0::1::::<><>::res://Scripts/Menu.gd<>uid://dc2o1q08tqv8d::::res://Scenes/bg.tscn<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://3bsd3ktfnbgp::::res://Assets/Other/Music/Menu_Music.mp3<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3
pause_menu.tscn::PackedScene::1969437436267653275::1708268979::0::1::::<><>::uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3
pistol.tscn::PackedScene::6529212540400572229::1704719110::0::1::::<><>::res://Scripts/pistol.gd<>uid://cec2b17yskdue::::res://Assets/Other/Guns/Glock.png
Raptor.tscn::PackedScene::1237661228473170269::1708696161::0::1::::<><>::res://Scripts/Raptor.gd<>uid://chlarwqutfsb5::::res://Assets/Enemy/ReaptorBoss/raptor-bite.png<>uid://ju8ssowqyq5h::::res://Assets/Enemy/ReaptorBoss/raptor-pounced-attack.png<>uid://bvkt428jt1lni::::res://Assets/Enemy/ReaptorBoss/raptor-dead.png<>uid://ddgn1tg5vyl5g::::res://Assets/Enemy/ReaptorBoss/raptor-idle.png<>uid://cg5b67w7v1f7t::::res://Assets/Enemy/ReaptorBoss/raptor-ready-pounce.png<>uid://bnb724nv0a557::::res://Assets/Enemy/ReaptorBoss/raptor-pounce-latched.png<>uid://dl05ijj8txmrp::::res://Assets/Enemy/ReaptorBoss/raptor-pounce.png<>uid://b4q4viypbl6e2::::res://Assets/Enemy/ReaptorBoss/raptor-pounce-end.png<>uid://ci0obio7mwojl::::res://Assets/Enemy/ReaptorBoss/raptor-roar.png<>uid://d30lgwumn2ob7::::res://Assets/Enemy/ReaptorBoss/raptor-run.png<>uid://bdh7a0a3ea2hg::::res://Assets/Enemy/ReaptorBoss/raptor-scanning.png<>uid://ch0icib2ro0wr::::res://Assets/Enemy/ReaptorBoss/raptor-walk.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png<>uid://cw6mo3eefte4u::::res://Assets/Other/Music/Raptor_ROAR_sound.mp3<>uid://bjiqusu1n7emq::::res://Assets/Other/Music/Raptor_step_sound.mp3<>uid://ba2ufv6coenaq::::res://Assets/Other/Music/Raptor_death_sound.mp3<>uid://46m6r6gltmwv::::res://Assets/Other/Music/Raptor_scan_sound.mp3
red_cross_under_enemy.tscn::PackedScene::7960833712027986688::1704479293::0::1::::<><>::uid://c8vtirxrks4sj::::res://Assets/Other/Gui/red cross.png
rifle.tscn::PackedScene::6085998703507290574::1708268979::0::1::::<><>::uid://nute2giqx6l::::res://Assets/Other/Guns/m4a4.png<>uid://hiwrn8h7c0mg::::res://Assets/Other/Guns/Fxrifle.png<>uid://ct03rv04okalu::::res://Assets/Other/Guns/Fx2rifle.png
rifle_bullet.tscn::PackedScene::5458308786754240641::1703935710::0::1::::<><>::res://Scripts/RifleBullet.gd<>uid://8fi5gf8k22kt::::res://Assets/Other/Guns/All_Fire_Bullet_Pixel_16x16_02.png
set_class_menu.tscn::PackedScene::2312010141932376651::1708603933::0::1::::<><>::res://Scripts/set_class_menu.gd<>uid://dc2o1q08tqv8d::::res://Scenes/bg.tscn<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://d2cdl6y250gal::::res://Assets/Other/Items/Frames/4.png<>uid://bwui5vv65eyox::::res://Assets/Other/Items/ClassIcons/icBanner.png<>uid://b6wuhwpprrvtr::::res://Assets/Other/Items/ClassIcons/icContemplative.png<>uid://cfmiep4baqblr::::res://Assets/Other/Items/Frames/13.png<>uid://bl4dsb6wd0jag::::res://Assets/Other/Items/ClassIcons/icHunter.png<>uid://b2adxnk1v1p7d::::res://Assets/Other/Gui/Buttons.png<>uid://bh1o5510fgmmm::::res://Assets/Other/Items/ClassIcons/icHonest.png<>uid://ddbf8qsb5dyte::::res://Assets/Other/Items/ClassIcons/icTreasure.png<>uid://cc0ocl6ederup::::res://Assets/Other/Items/ClassIcons/icExplore.png<>uid://bf2rr0d27w1re::::res://Assets/Other/Items/ClassIcons/icDanger.png<>uid://cmwmixopefqqb::::res://Assets/Other/Items/ClassIcons/icTough.png<>uid://3bsd3ktfnbgp::::res://Assets/Other/Music/Menu_Music.mp3<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3
shop_level_menu.tscn::PackedScene::4942444410366270124::1708696161::0::1::::<><>::res://Scripts/shop_level_menu.gd<>uid://c0a2gafq8i4u0::::res://Scenes/pistol.tscn<>uid://cmf7ye4ys0hsn::::res://Assets/Other/Gui/ShopBG.jpg<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://csydrk7i0gprq::::res://Scenes/rifle.tscn<>uid://c2odkge0vc44k::::res://Scenes/Uzi.tscn<>uid://cqs50kpiwdv4r::::res://Scenes/kar_98k.tscn<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3<>uid://bmvha4wxs5mwb::::res://Assets/Other/Gui/Banners.png<>uid://b2adxnk1v1p7d::::res://Assets/Other/Gui/Buttons.png<>uid://bqcmeoqr6i860::::res://Assets/Other/Guns/Kar98kImage.png<>uid://2iun7dnnjvke::::res://Scenes/coin.tscn<>uid://c7wf8fgnsfxmd::::res://Styles_and_ETC/Texture.tres
shotgun.tscn::PackedScene::1240321758420089235::1704485533::0::1::::<><>::uid://bfaybqcjm7ung::::res://Assets/Other/Guns/Shotgun/Weapon/[SHOOTING_CHAMBER_CLOSED] Shotgun_V1.02.png<>uid://yhki87arw58u::::res://Assets/Other/Guns/Shotgun/FX/[FULL_MUZZLE_FLASH] Shotgun_V1.02.png<>uid://vvuwyu7yrtg1::::res://Assets/Other/Guns/Shotgun/FX/[SHOOTING_SHELL_02] Shotgun_V1.02.png<>uid://bmviji67npjw::::res://Assets/Other/Guns/Shotgun/FX/[EMPTYING_SHELL_01] Shotgun_V1.02.png
shotgun_bullet.tscn::PackedScene::6998776469501391290::1704488160::0::1::::<><>::uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png
stump.tscn::PackedScene::4579395321345590833::1708696161::0::1::::<><>::res://Scripts/Stump.gd<>uid://bp7bqyqlc4e7i::::res://Scenes/stump_bullet.tscn<>uid://bb8blj2vj6bsg::::res://Assets/Enemy/Trunk/Attack (64x32).png<>uid://7iudjoot5707::::res://Assets/Enemy/Trunk/Hit (64x32).png<>uid://cm0er4tpc2fbs::::res://Assets/Enemy/Trunk/Idle (64x32).png<>uid://bynxm4nvcomde::::res://Assets/Enemy/Trunk/Run (64x32).png<>uid://u7ow41tox3tg::::res://Assets/Other/Music/StumpDie1.mp3<>uid://2ue81k1yiyo8::::res://Assets/Other/Music/StumpDie2.mp3<>uid://8ycaqydro58y::::res://Assets/Other/Music/StumpHitted.mp3<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://byh6kitl7mbfe::::res://Assets/Other/Music/Stump_fire.mp3<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png
stump_bullet.tscn::PackedScene::3505404001869626432::1708534260::0::1::::<><>::uid://cjbnwx58umbhy::::res://Assets/Enemy/Trunk/Bullet.png
Uzi.tscn::PackedScene::6697041765570642008::1704141603::0::1::::<><>::uid://dxiiyng1x04ir::::res://Assets/Other/Guns/UZI.png
uzi_bullet.tscn::PackedScene::464696609716992681::1703935710::0::1::::<><>::res://Scripts/UziBullet.gd<>uid://bstt4pu4ns4gq::::res://Assets/Other/Guns/All_Fire_Bullet_Pixel_16x16_05.png
world.tscn::PackedScene::1073439588951805401::1708696160::0::1::::<><>::res://Scripts/Manager.gd<>uid://ctew7784bgw8t::::res://Assets/Map/Cliff-Water.png<>uid://bqwkqj0gptshh::::res://Assets/Map/Cliff.png<>uid://px7bs3j5xeia::::res://Assets/Map/Grass.png<>uid://6wqmdxdr3cm6::::res://Assets/Map/Shore.png<>uid://cp2fa550w3db0::::res://Assets/Map/TexturedGrass.png<>uid://b56mrg8633ijo::::res://Scenes/Hero.tscn<>uid://db5vtssvcn4b::::res://Assets/Map/spring farm tilemap.png<>uid://mbilghcsnguj::::res://Assets/Other/Music/numbers.mp3<>uid://dalclsbclpp41::::res://Assets/Map/farm objects free.png<>uid://bv8q2w35x0lb1::::res://Assets/Other/Music/GO!.mp3<>uid://bh0j5m3yjcire::::res://Assets/Other/Music/Game_Music.mp3<>uid://dswv5g0iabqow::::res://Assets/Other/HpExpBars/HP Orb empty.png<>uid://cfjq87thhhw7j::::res://Assets/Other/HpExpBars/HP Orb.png<>uid://bva88qtbggrto::::res://Assets/Other/HpExpBars/12 Cell Green Blank.png<>uid://3bsd3ktfnbgp::::res://Assets/Other/Music/Menu_Music.mp3<>uid://b4nmw5jgh24sd::::res://Assets/Other/HpExpBars/12 Cell Green.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://3cal17cwogsp::::res://Scenes/pause_menu.tscn<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://ccoflp70w3bce::::res://Scenes/shop_level_menu.tscn<>uid://2iun7dnnjvke::::res://Scenes/coin.tscn<>uid://rvsdnfajgomn::::res://Scenes/Raptor.tscn
worm_bullet.tscn::PackedScene::3349121641936834601::1708534259::0::1::::<><>::uid://dh6yycnc0higo::::res://Assets/Enemy/worm/Fire Ball/Explosion.png<>uid://ddn0c3nl1eshs::::res://Assets/Enemy/worm/Fire Ball/Move.png
worm_enemy.tscn::PackedScene::5915196546550729417::1708696161::0::1::::<><>::res://Scripts/WormEnemy.gd<>uid://cs1venkhqfj7j::::res://Assets/Enemy/worm/Worm/Attack.png<>uid://bnylsraqm5vbd::::res://Scenes/worm_bullet.tscn<>uid://bn6g8ab8swcin::::res://Assets/Enemy/worm/Worm/Death.png<>uid://de6l4232uj2l8::::res://Assets/Enemy/worm/Worm/Idle.png<>uid://bp50yb3mtdh1t::::res://Assets/Enemy/worm/Worm/Walk.png<>uid://bentebv148jdr::::res://Assets/Other/Music/WormAttack_sound.mp3<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://k6uor480fbi1::::res://Assets/Other/Music/WormHit_sound.mp3<>uid://bdv2jct3iq2dd::::res://Assets/Other/Guns/Shotgun/ShotGunBullet.png
::res://Scripts/::1708696124
bg.gd::GDScript::-1::1704219209::0::1::::<>ParallaxBackground<>::
bullet.gd::GDScript::-1::1708539581::0::1::::<>Area2D<>::
Bunny.gd::GDScript::-1::1708369881::0::1::::<>CharacterBody2D<>::
enemy_1.gd::GDScript::-1::1708694635::0::1::::<>CharacterBody2D<>::
Flower.gd::GDScript::-1::1708539581::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1708634681::0::1::::<>Node<>::
guide.gd::GDScript::-1::1704488210::0::1::::<>Node2D<>::
Hameleon.gd::GDScript::-1::1708616775::0::1::::<>CharacterBody2D<>::
Hero.gd::GDScript::-1::1708616021::0::1::::<>CharacterBody2D<>::
kar98k_bullet.gd::GDScript::-1::1704487919::0::1::::<>Area2D<>::
Manager.gd::GDScript::-1::1708619252::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1708280451::0::1::::<>Node2D<>::
Mobs.gd::GDScript::-1::1708606696::0::1::::<>Melee_Enemy<>::
pistol.gd::GDScript::-1::1704131014::0::1::::<>CharacterBody2D<>::
Raptor.gd::GDScript::-1::1708696124::0::1::::<>CharacterBody2D<>::
RifleBullet.gd::GDScript::-1::1704487919::0::1::::<>Area2D<>::
set_class_menu.gd::GDScript::-1::1708546757::0::1::::<>Control<>::
shop_level_menu.gd::GDScript::-1::1708619631::0::1::::<>Control<>::
signals.gd::GDScript::-1::1708538538::0::1::::<>Node<>::
Stump.gd::GDScript::-1::1708694635::0::1::::<>CharacterBody2D<>::
UziBullet.gd::GDScript::-1::1704487919::0::1::::<>Area2D<>::
WormEnemy.gd::GDScript::-1::1708534446::0::1::::<>CharacterBody2D<>::
::res://Styles_and_ETC/::1704661416
Texture.tres::ImageTexture::7064663463055762655::1704661416::0::1::::<><>::
