ea4bc82a6ad023ab7ee23ee620429895
::res://::1704396870
export_presets.cfg::TextFile::-1::1704063874::0::1::::<><>::
icon.svg::CompressedTexture2D::3628345125574775535::1702834217::1702834232::1::::<><>::
::res://Assets/::1703442852
::res://Assets/Character/::1703268595
::res://Assets/Character/3 Dude_Monster/::1703632932
Dude_Monster_Attack1_4.png::CompressedTexture2D::9201006907316993485::1564255640::1703268596::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::5143416919666857744::1564255602::1703268596::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::1548012051947467033::1564255352::1703268596::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::5543951232229443298::1564255734::1703268596::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::1019941758899087928::1564255712::1703268596::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::719910359442821947::1564255502::1703268596::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::5953280379828391268::1564255574::1703268596::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::8354390184968310529::1564255478::1703268596::1::::<><>::
::res://Assets/Enemy/::1704380213
::res://Assets/Enemy/2 Owlet_Monster/::1703632966
Owlet_Monster_Attack1_4.png::CompressedTexture2D::1044087438056993761::1564221136::1703415382::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::2064011746185070053::1564221026::1703415382::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::7863369428968485236::1564221104::1703415382::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::8439433403725030891::1564221210::1703415382::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::5779018438993968009::1564221184::1703415382::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::407850496975370005::1564220932::1703415382::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::657300578127004871::1564220970::1703415382::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::4479798993418799338::1564220908::1703415382::1::::<><>::
::res://Assets/Enemy/Chameleon/::1704380215
Attack (84x38).png::CompressedTexture2D::4603353157097716243::1567607808::1704380215::1::::<><>::
Hit (84x38).png::CompressedTexture2D::3873795944283745725::1567607794::1704380215::1::::<><>::
Idle (84x38).png::CompressedTexture2D::7516172333466997984::1567607770::1704380215::1::::<><>::
Run (84x38).png::CompressedTexture2D::8289873541662763416::1567607784::1704380215::1::::<><>::
::res://Assets/Enemy/Trunk/::1704213073
Attack (64x32).png::CompressedTexture2D::2524814869328088022::1566566224::1704213073::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::2741901973394911614::1566566358::1704213073::1::::<><>::
Bullet.png::CompressedTexture2D::5407435202162179658::1566566298::1704213073::1::::<><>::
Hit (64x32).png::CompressedTexture2D::2263778210686674898::1566567018::1704213073::1::::<><>::
Idle (64x32).png::CompressedTexture2D::5666991714575243360::1566566192::1704213073::1::::<><>::
Run (64x32).png::CompressedTexture2D::4099209306386135178::1566638144::1704213073::1::::<><>::
::res://Assets/Map/::1703437031
Cliff-Water.png::CompressedTexture2D::6116081559815851757::1615083970::1703437031::1::::<><>::
Cliff.png::CompressedTexture2D::3555494746744764357::1615083932::1703437031::1::::<><>::
DeadGrass.png::CompressedTexture2D::5058811038082827922::1608792596::1703437031::1::::<><>::
Grass.png::CompressedTexture2D::1102259061601036376::1595156548::1703437031::1::::<><>::
Shore.png::CompressedTexture2D::2222263558040120399::1596101950::1703437031::1::::<><>::
TexturedGrass.png::CompressedTexture2D::5881717429491159975::1610610164::1703437031::1::::<><>::
::res://Assets/Map/background/::1703793130
background_layer_1.png::CompressedTexture2D::465145792801141505::1575030164::1703436999::1::::<><>::
background_layer_2.png::CompressedTexture2D::7125145411364456217::1575030206::1703436999::1::::<><>::
background_layer_3.png::CompressedTexture2D::7363248568359460740::1575030278::1703436999::1::::<><>::
GameOverBG.jpg::CompressedTexture2D::357040143402501711::1703516736::1703516764::1::::<><>::
StatsBG.jpg::CompressedTexture2D::4064641645132777391::1703793095::1703793130::1::::<><>::
::res://Assets/Other/::1703941674
GameLogo.png::CompressedTexture2D::864103160757467947::1703002743::1703002871::1::::<><>::
Kurland.otf::FontFile::1848960926992790827::1659121872::1703443826::1::::<><>::
::res://Assets/Other/Gui/::1703783265
1 cursor.png::CompressedTexture2D::5238213674238764345::1685652330::1703517682::1::::<><>::
Banners.png::CompressedTexture2D::3272465317367224077::1693039924::1703781455::1::::<><>::
Button.png::CompressedTexture2D::1784315265701629135::1428146846::1703442856::1::::<><>::
Buttons.png::CompressedTexture2D::4281743385620107871::1683641150::1703783265::1::::<><>::
coin.png::CompressedTexture2D::2785139216225680162::1703696711::1703696774::1::::<><>::
cursor2.png::CompressedTexture2D::156192317065736313::1703518121::1703518147::1::::<><>::
Frame_Kit_Atlas.png::CompressedTexture2D::6466225437427323315::1678869564::1703689502::1::::<><>::
Icons.png::CompressedTexture2D::3016431035673835981::1703782326::1703782351::1::::<><>::
ShopBG.jpg::CompressedTexture2D::5627415438643358133::1703765659::1703765702::1::::<><>::
::res://Assets/Other/Guns/::1704244842
All_Fire_Bullet_Pixel_16x16_02.png::CompressedTexture2D::2327093362962594219::1679903946::1703801487::1::::<><>::
All_Fire_Bullet_Pixel_16x16_05.png::CompressedTexture2D::3690249277472705872::1679903946::1703934263::1::::<><>::
assaultrifle.png::CompressedTexture2D::5674385273591455091::1566982982::1703795571::1::::<><>::
Fx2rifle.png::CompressedTexture2D::6159770417601348890::1610950008::1704129376::1::::<><>::
FXkar98k.png::CompressedTexture2D::5867753084469189087::1611191581::1704133116::1::::<><>::
Fxrifle.png::CompressedTexture2D::509203793978966578::1610949988::1704129168::1::::<><>::
Glock.png::CompressedTexture2D::5059368058200797096::1610737988::1704127960::1::::<><>::
GlockImage.png::CompressedTexture2D::1316577266490610190::1704137659::1704137748::1::::<><>::
Kar98k.png::CompressedTexture2D::3424658351830306595::1611191537::1704133116::1::::<><>::
Kar98kImage.png::CompressedTexture2D::3514307445356510859::1704137541::1704137698::1::::<><>::
m4a4.png::CompressedTexture2D::28085432829378949::1610951419::1704128382::1::::<><>::
M4A4Image.png::CompressedTexture2D::6771799948917889612::1704137624::1704137748::1::::<><>::
M16.png::CompressedTexture2D::3092650692356756752::1597738394::1703801199::1::::<><>::
pistol2.png::CompressedTexture2D::1970904013341369322::1566982982::1703591838::1::::<><>::
sniper.png::CompressedTexture2D::384688742940255608::1703940223::1703940306::1::::<><>::
UZI.png::CompressedTexture2D::8790649765067826957::1597733053::1703934098::1::::<><>::
::res://Assets/Other/Guns/4/::1703619062
1_0.png::CompressedTexture2D::3214140487254886717::1588802714::1703619062::1::::<><>::
1_1.png::CompressedTexture2D::3731133623098389089::1588802714::1703619062::1::::<><>::
1_2.png::CompressedTexture2D::6523243455092480230::1588802714::1703619062::1::::<><>::
1_3.png::CompressedTexture2D::8152710026044897725::1588802714::1703619062::1::::<><>::
1_4.png::CompressedTexture2D::7621021912283553133::1588802715::1703619062::1::::<><>::
1_5.png::CompressedTexture2D::5345713922100855497::1588802715::1703619062::1::::<><>::
1_6.png::CompressedTexture2D::6769591300031328789::1588802715::1703619062::1::::<><>::
1_7.png::CompressedTexture2D::3000759103150590634::1588802715::1703619062::1::::<><>::
1_8.png::CompressedTexture2D::5278008713203402294::1588802715::1703619062::1::::<><>::
1_9.png::CompressedTexture2D::5173108165474625202::1588802715::1703619062::1::::<><>::
1_10.png::CompressedTexture2D::3827899419362205373::1588802715::1703619062::1::::<><>::
1_11.png::CompressedTexture2D::6811143492917665672::1588802715::1703619062::1::::<><>::
1_12.png::CompressedTexture2D::8926103146188341500::1588802715::1703619062::1::::<><>::
1_13.png::CompressedTexture2D::7269269465042081676::1588802715::1703619062::1::::<><>::
1_14.png::CompressedTexture2D::5815735596757240851::1588802715::1703619062::1::::<><>::
::res://Assets/Other/Guns/kar/::1704136042
1_0.png::CompressedTexture2D::6015810275416711759::1588803016::1704136042::1::::<><>::
1_1.png::CompressedTexture2D::5744283244997779784::1588803016::1704136042::1::::<><>::
1_2.png::CompressedTexture2D::7537379258720304753::1588803016::1704136042::1::::<><>::
1_3.png::CompressedTexture2D::5268434609674966069::1588803016::1704136042::1::::<><>::
1_4.png::CompressedTexture2D::3660580481752589030::1588803016::1704136042::1::::<><>::
1_5.png::CompressedTexture2D::7771366281368454297::1588803016::1704136042::1::::<><>::
1_6.png::CompressedTexture2D::4996363916350784466::1588803016::1704136042::1::::<><>::
1_7.png::CompressedTexture2D::213203307672542384::1588803016::1704136042::1::::<><>::
1_8.png::CompressedTexture2D::2858942981131518414::1588803016::1704136042::1::::<><>::
1_9.png::CompressedTexture2D::9103949582194347300::1588803016::1704136042::1::::<><>::
1_10.png::CompressedTexture2D::4717447574444117052::1588803016::1704136042::1::::<><>::
1_11.png::CompressedTexture2D::8393958586175073200::1588803016::1704136042::1::::<><>::
1_12.png::CompressedTexture2D::7718092388005786908::1588803016::1704136042::1::::<><>::
1_13.png::CompressedTexture2D::3323571975076052901::1588803016::1704136042::1::::<><>::
1_14.png::CompressedTexture2D::303568695676798436::1588803016::1704136042::1::::<><>::
::res://Assets/Other/HpExpBars/::1703431942
12 Cell Green Blank.png::CompressedTexture2D::3862449861830531784::1555531042::1703431941::1::::<><>::
12 Cell Green.png::CompressedTexture2D::4449503541264728867::1555528028::1703431941::1::::<><>::
HP Orb empty.png::CompressedTexture2D::8469406531942196730::1556260058::1703431942::1::::<><>::
HP Orb.png::CompressedTexture2D::5143397098872219497::1556303026::1703431942::1::::<><>::
::res://Assets/Other/Items/::1703941680
::res://Assets/Other/Items/Items/::1703941683
Item__00.png::CompressedTexture2D::7875468361466597668::1479294348::1703941683::1::::<><>::
Item__01.png::CompressedTexture2D::1597868754134538304::1479294348::1703941683::1::::<><>::
Item__02.png::CompressedTexture2D::5727304865546401687::1479294348::1703941683::1::::<><>::
Item__03.png::CompressedTexture2D::6087979658448635731::1479294348::1703941683::1::::<><>::
Item__04.png::CompressedTexture2D::4453381641903818824::1479294348::1703941683::1::::<><>::
Item__05.png::CompressedTexture2D::7518621012234217063::1479294348::1703941683::1::::<><>::
Item__06.png::CompressedTexture2D::3856542673992329992::1479294348::1703941683::1::::<><>::
Item__07.png::CompressedTexture2D::9169678429978302942::1479294348::1703941683::1::::<><>::
Item__08.png::CompressedTexture2D::6926793383818844921::1479294348::1703941683::1::::<><>::
Item__09.png::CompressedTexture2D::6830494340340821433::1479294348::1703941683::1::::<><>::
Item__10.png::CompressedTexture2D::8205506685513128151::1479294348::1703941683::1::::<><>::
Item__11.png::CompressedTexture2D::5401839725296636254::1479294348::1703941683::1::::<><>::
Item__12.png::CompressedTexture2D::4074080600953069542::1479294348::1703941683::1::::<><>::
Item__13.png::CompressedTexture2D::4156758032790922584::1479294348::1703941683::1::::<><>::
Item__14.png::CompressedTexture2D::1171685905898887929::1479294348::1703941683::1::::<><>::
Item__15.png::CompressedTexture2D::4064434896766082882::1479294348::1703941683::1::::<><>::
Item__16.png::CompressedTexture2D::5324871685915293448::1479294348::1703941683::1::::<><>::
Item__17.png::CompressedTexture2D::1437244258435873920::1479294348::1703941683::1::::<><>::
Item__18.png::CompressedTexture2D::5197570763254649444::1479294348::1703941683::1::::<><>::
Item__19.png::CompressedTexture2D::5128637082309470333::1479294348::1703941683::1::::<><>::
Item__20.png::CompressedTexture2D::4270901091977791137::1479294348::1703941683::1::::<><>::
Item__21.png::CompressedTexture2D::5337414601661941580::1479294348::1703941683::1::::<><>::
Item__22.png::CompressedTexture2D::5877031345198267895::1479294348::1703941683::1::::<><>::
Item__23.png::CompressedTexture2D::7214028298433570287::1479294348::1703941683::1::::<><>::
Item__24.png::CompressedTexture2D::5759035275834953944::1479294348::1703941683::1::::<><>::
Item__25.png::CompressedTexture2D::9039247046655022537::1479294348::1703941683::1::::<><>::
Item__26.png::CompressedTexture2D::412890339723839347::1479294348::1703941683::1::::<><>::
Item__27.png::CompressedTexture2D::3639533645607383947::1479294348::1703941683::1::::<><>::
Item__28.png::CompressedTexture2D::3119214746166687491::1479294348::1703941683::1::::<><>::
Item__29.png::CompressedTexture2D::2464491390251455450::1479294348::1703941683::1::::<><>::
Item__30.png::CompressedTexture2D::2379203810559502992::1479294348::1703941683::1::::<><>::
Item__31.png::CompressedTexture2D::553275063533489522::1479294348::1703941683::1::::<><>::
Item__32.png::CompressedTexture2D::378048833008017130::1479294348::1703941683::1::::<><>::
Item__33.png::CompressedTexture2D::5418940993456721245::1479294348::1703941683::1::::<><>::
Item__34.png::CompressedTexture2D::3784611464245166482::1479294348::1703941683::1::::<><>::
Item__35.png::CompressedTexture2D::1181232959269781924::1479294348::1703941683::1::::<><>::
Item__36.png::CompressedTexture2D::4486413660383781325::1479294348::1703941683::1::::<><>::
Item__37.png::CompressedTexture2D::7351465336817231677::1479294348::1703941683::1::::<><>::
Item__38.png::CompressedTexture2D::3444004073561011518::1479294348::1703941683::1::::<><>::
Item__39.png::CompressedTexture2D::6863726645329949056::1479294348::1703941683::1::::<><>::
Item__40.png::CompressedTexture2D::7840342281274251724::1479294348::1703941683::1::::<><>::
Item__41.png::CompressedTexture2D::193689989041419205::1479294348::1703941683::1::::<><>::
Item__42.png::CompressedTexture2D::5434669406292540736::1479294348::1703941683::1::::<><>::
Item__43.png::CompressedTexture2D::3307751666699872747::1479294348::1703941683::1::::<><>::
Item__44.png::CompressedTexture2D::4849621411289585431::1479294348::1703941683::1::::<><>::
Item__45.png::CompressedTexture2D::3964208935789154568::1479294348::1703941683::1::::<><>::
Item__46.png::CompressedTexture2D::7223691992338354829::1479294348::1703941683::1::::<><>::
Item__47.png::CompressedTexture2D::5062466568307656009::1479294348::1703941683::1::::<><>::
Item__48.png::CompressedTexture2D::3706130495188773854::1479294348::1703941683::1::::<><>::
Item__49.png::CompressedTexture2D::667761318986267960::1479294348::1703941683::1::::<><>::
Item__50.png::CompressedTexture2D::3157517825116726141::1479294348::1703941683::1::::<><>::
Item__51.png::CompressedTexture2D::5627397196730957642::1479294348::1703941683::1::::<><>::
Item__52.png::CompressedTexture2D::7386544936515663882::1479294348::1703941683::1::::<><>::
Item__53.png::CompressedTexture2D::4973345463132181024::1479295430::1703941683::1::::<><>::
Item__54.png::CompressedTexture2D::5809265790369180667::1479294348::1703941683::1::::<><>::
Item__55.png::CompressedTexture2D::6511703220717412291::1479294348::1703941683::1::::<><>::
Item__56.png::CompressedTexture2D::2516156428667756156::1479294348::1703941683::1::::<><>::
Item__57.png::CompressedTexture2D::5970981008851014291::1479294348::1703941683::1::::<><>::
Item__58.png::CompressedTexture2D::7208444981081805547::1479294348::1703941683::1::::<><>::
Item__59.png::CompressedTexture2D::7570447606835656728::1479294348::1703941683::1::::<><>::
Item__60.png::CompressedTexture2D::4158294484590216325::1479294348::1703941683::1::::<><>::
Item__61.png::CompressedTexture2D::3925042493034980720::1479294348::1703941683::1::::<><>::
Item__62.png::CompressedTexture2D::6843209167942295822::1479294348::1703941683::1::::<><>::
Item__63.png::CompressedTexture2D::446432720709344778::1479294348::1703941683::1::::<><>::
Item__64.png::CompressedTexture2D::2823111210778104177::1479294348::1703941683::1::::<><>::
Item__65.png::CompressedTexture2D::7896413834174007532::1479294348::1703941683::1::::<><>::
Item__66.png::CompressedTexture2D::7363171680142644951::1479294348::1703941683::1::::<><>::
Item__67.png::CompressedTexture2D::4924740957013502796::1479294348::1703941683::1::::<><>::
Item__68.png::CompressedTexture2D::4722306911343532519::1479294348::1703941683::1::::<><>::
Item__69.png::CompressedTexture2D::7086215802745823081::1479294348::1703941683::1::::<><>::
Item__70.png::CompressedTexture2D::5412851748936113572::1479294348::1703941683::1::::<><>::
Item__71.png::CompressedTexture2D::339656614123288325::1479294348::1703941683::1::::<><>::
Preview.png::CompressedTexture2D::3098842558540690296::1479295490::1703941683::1::::<><>::
Sheet.png::CompressedTexture2D::2954036165707827893::1479295396::1703941683::1::::<><>::
::res://Assets/Other/Music/::1704381889
BuySound.mp3::AudioStreamMP3::8278142374687161067::1703779433::1703780661::1::::<><>::
DeadSheepSound2.mp3::AudioStreamMP3::5006497732704100170::1704142903::1704143161::1::::<><>::
DeadSheepSound3.mp3::AudioStreamMP3::1257839108245722565::1704143542::1704143567::1::::<><>::
DeadSheepSound.mp3::AudioStreamMP3::8987836434501462933::1704142877::1704143161::1::::<><>::
Game_Music.wav::AudioStreamWAV::4655463031353293255::1703459970::1703460035::1::::<><>::
GO!.mp3::AudioStreamMP3::3929531754458469984::1703631899::1703631941::1::::<><>::
Hameleon_attack_sound.mp3::AudioStreamMP3::2822289099496472571::1704381861::1704381889::1::::<><>::
Hameleon_death_sound.mp3::AudioStreamMP3::4457560097575868035::1704381551::1704381739::1::::<><>::
Hameleon_death_sound_2.mp3::AudioStreamMP3::6141310240392940283::1704381703::1704381739::1::::<><>::
Kar98kSound.mp3::AudioStreamMP3::3541062942211676626::1704137026::1704137054::1::::<><>::
Menu_Music.wav::AudioStreamWAV::957465578838817676::1703459562::1703459793::1::::<><>::
numbers.mp3::AudioStreamMP3::844836207154709201::1703631876::1703631941::1::::<><>::
Pistol_fire.mp3::AudioStreamMP3::8651305669948066341::1703615428::1703615455::1::::<><>::
prees_button_sound.mp3::AudioStreamMP3::812778867378792702::1703514165::1703514198::1::::<><>::
RifleSound.mp3::AudioStreamMP3::3454877247854603554::1703797036::1703797065::1::::<><>::
SlimeHitted.mp3::AudioStreamMP3::1132831802563221275::1704143090::1704143161::1::::<><>::
Steps.mp3::AudioStreamMP3::9215024592607813775::1703445631::1703689091::1::::<><>::
StumpDie1.mp3::AudioStreamMP3::1470727850480186484::1704214896::1704215182::1::::<><>::
StumpDie2.mp3::AudioStreamMP3::1936689514746880989::1704215070::1704215182::1::::<><>::
StumpHitted.mp3::AudioStreamMP3::2365899217746554578::1704214947::1704215182::1::::<><>::
Stump_fire.mp3::AudioStreamMP3::4087304110080216498::1704227934::1704227956::1::::<><>::
Svidvard_Laugh.mp3::AudioStreamMP3::4590153245830109805::1703445702::1703610465::1::::<><>::
UziSound.mp3::AudioStreamMP3::7601644843590710935::1703935137::1703935163::1::::<><>::
::res://Scenes/::1704386522
bg.tscn::PackedScene::7356275286774366025::1703461765::0::1::::<><>::res://Scripts/bg.gd<>uid://gvk5bbhe85xt::::res://Assets/Map/background/background_layer_1.png<>uid://c8rqdse2i6euj::::res://Assets/Map/background/background_layer_2.png<>uid://dc52vmej25djg::::res://Assets/Map/background/background_layer_3.png
bullet.tscn::PackedScene::791597783397957082::1704228507::0::1::::<><>::res://Scripts/bullet.gd<>uid://bl17ooochhnt2::::res://Assets/Other/Guns/4/1_0.png<>uid://btfnhw33gqivx::::res://Assets/Other/Guns/4/1_1.png<>uid://cy654p3ymd2xu::::res://Assets/Other/Guns/4/1_2.png<>uid://dofh7cd2aqsvl::::res://Assets/Other/Guns/4/1_3.png<>uid://dgtxd81i056hd::::res://Assets/Other/Guns/4/1_4.png<>uid://cifreles0dlbt::::res://Assets/Other/Guns/4/1_5.png<>uid://c3pigdxouj4ij::::res://Assets/Other/Guns/4/1_6.png<>uid://bi0ucf87hak7s::::res://Assets/Other/Guns/4/1_7.png<>uid://chgybdowhb0tu::::res://Assets/Other/Guns/4/1_8.png<>uid://cfx5lob0xpsmk::::res://Assets/Other/Guns/4/1_9.png<>uid://busi7dp2osct6::::res://Assets/Other/Guns/4/1_10.png<>uid://c4bmskfyrhk0g::::res://Assets/Other/Guns/4/1_11.png<>uid://d0f4u5ucyb0vg::::res://Assets/Other/Guns/4/1_12.png<>uid://dbtj2n1oq88yq::::res://Assets/Other/Guns/4/1_13.png<>uid://co4gky256pcml::::res://Assets/Other/Guns/4/1_14.png
coin.tscn::PackedScene::1912853041425474596::1703766773::0::1::::<><>::uid://bfxe3onitklm5::::res://Assets/Other/Gui/coin.png
end_screen.tscn::PackedScene::3372579266269888903::1704142091::0::1::::<><>::uid://fc7ntig5dsj4::::res://Assets/Map/background/GameOverBG.jpg<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3<>uid://b6nrfhipd6yph::::res://Assets/Other/Music/Svidvard_Laugh.mp3
enemy_1.tscn::PackedScene::3586541011389321331::1704386521::0::1::::<><>::uid://f2tidigiacy4::::res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Run_6.png<>res://Scripts/enemy_1.gd<>uid://o4075rbs07er::::res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Attack1_4.png<>uid://dkbcss06wq741::::res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Death_8.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://d1b1l883j15dx::::res://Assets/Other/Music/DeadSheepSound.mp3<>uid://cdlgjy31il0nu::::res://Assets/Other/Music/DeadSheepSound2.mp3<>uid://r6koq341mn8p::::res://Assets/Other/Music/DeadSheepSound3.mp3<>uid://qe0tr4qi42lr::::res://Assets/Other/Music/SlimeHitted.mp3
guide.tscn::PackedScene::1702882096792078396::1703508314::0::1::::<><>::uid://dc2o1q08tqv8d::::res://Scenes/bg.tscn<>res://Scripts/guide.gd<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://nv2k23m1lp0g::::res://Assets/Other/Music/Menu_Music.wav<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png
hameleon.tscn::PackedScene::3413384655260079416::1704386522::0::1::::<><>::res://Scripts/Hameleon.gd<>uid://b6t5s3ma0il2b::::res://Assets/Enemy/Chameleon/Attack (84x38).png<>uid://bvgq4alq5e71j::::res://Assets/Enemy/Chameleon/Hit (84x38).png<>uid://dqdxahansyv3m::::res://Assets/Enemy/Chameleon/Run (84x38).png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://b4rjmmi7e38c2::::res://Assets/Other/Music/Hameleon_death_sound.mp3<>uid://ctq5qnwl8oflr::::res://Assets/Other/Music/Hameleon_death_sound_2.mp3<>uid://bghexovpmngil::::res://Assets/Other/Music/Hameleon_attack_sound.mp3<>uid://qe0tr4qi42lr::::res://Assets/Other/Music/SlimeHitted.mp3
Hero.tscn::PackedScene::4556841033185178656::1704386521::0::1::::<><>::res://Scripts/Hero.gd<>uid://wb4sdmvkyv3n::::res://Assets/Character/3 Dude_Monster/Dude_Monster_Death_8.png<>uid://ljpq82wonmvy::::res://Scenes/bullet.tscn<>uid://oscj6jc8u2eu::::res://Assets/Character/3 Dude_Monster/Dude_Monster_Idle_4.png<>uid://cj1bsv1m2omfh::::res://Scenes/rifle_bullet.tscn<>uid://kiy23d7tqtpb::::res://Assets/Character/3 Dude_Monster/Dude_Monster_Run_6.png<>uid://gvdqq8apotb2::::res://Scenes/uzi_bullet.tscn<>uid://df6mea0qlptte::::res://Scenes/kar_98k_bullet.tscn<>uid://d4j3dxww3c2xf::::res://Assets/Other/Music/Steps.mp3<>uid://c0a2gafq8i4u0::::res://Scenes/pistol.tscn<>uid://dvi00f6f3nyb2::::res://Assets/Other/Music/Pistol_fire.mp3<>uid://bphtk88f08da5::::res://Assets/Other/Music/RifleSound.mp3<>uid://dgkj8k3lp0l0b::::res://Assets/Other/Music/UziSound.mp3<>uid://bqpk13o0j0gys::::res://Assets/Other/Music/Kar98kSound.mp3<>uid://qe0tr4qi42lr::::res://Assets/Other/Music/SlimeHitted.mp3
kar_98k.tscn::PackedScene::5934888368597006199::1704142091::0::1::::<><>::uid://bo16vf33f70hb::::res://Assets/Other/Guns/Kar98k.png<>uid://cpunbhvn2i7ap::::res://Assets/Other/Guns/FXkar98k.png
kar_98k_bullet.tscn::PackedScene::7574937766096524350::1704228507::0::1::::<><>::res://Scripts/kar98k_bullet.gd<>uid://crydrs4ivq6b8::::res://Assets/Other/Guns/kar/1_0.png<>uid://cn3trgx03qciq::::res://Assets/Other/Guns/kar/1_1.png<>uid://dfnfsgwf5wktt::::res://Assets/Other/Guns/kar/1_2.png<>uid://chccl3vlbc0tl::::res://Assets/Other/Guns/kar/1_3.png<>uid://bsfhhw6tx7acs::::res://Assets/Other/Guns/kar/1_4.png<>uid://diyrjc6y4lixd::::res://Assets/Other/Guns/kar/1_5.png<>uid://cdgjnbt5yrx8m::::res://Assets/Other/Guns/kar/1_6.png<>uid://dbjor8x0w3km::::res://Assets/Other/Guns/kar/1_7.png<>uid://bgy5mxol4b72a::::res://Assets/Other/Guns/kar/1_8.png<>uid://d2yayp0244enc::::res://Assets/Other/Guns/kar/1_9.png<>uid://b8hfw4g8601dw::::res://Assets/Other/Guns/kar/1_10.png<>uid://drudjh5w3aai7::::res://Assets/Other/Guns/kar/1_11.png<>uid://dh7x4bh0appai::::res://Assets/Other/Guns/kar/1_12.png<>uid://bnl70lbtjtsl6::::res://Assets/Other/Guns/kar/1_13.png<>uid://elby5jd7sf6c::::res://Assets/Other/Guns/kar/1_14.png
menu.tscn::PackedScene::1813844558757638732::1704142091::0::1::::<><>::res://Scripts/Menu.gd<>uid://dc2o1q08tqv8d::::res://Scenes/bg.tscn<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://nv2k23m1lp0g::::res://Assets/Other/Music/Menu_Music.wav<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3
pause_menu.tscn::PackedScene::1969437436267653275::1704132418::0::1::::<><>::uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3
pistol.tscn::PackedScene::6529212540400572229::1704142091::0::1::::<><>::res://Scripts/pistol.gd<>uid://cec2b17yskdue::::res://Assets/Other/Guns/Glock.png
rifle.tscn::PackedScene::6085998703507290574::1704132419::0::1::::<><>::uid://nute2giqx6l::::res://Assets/Other/Guns/m4a4.png<>uid://hiwrn8h7c0mg::::res://Assets/Other/Guns/Fxrifle.png<>uid://ct03rv04okalu::::res://Assets/Other/Guns/Fx2rifle.png
rifle_bullet.tscn::PackedScene::5458308786754240641::1703935710::0::1::::<><>::res://Scripts/RifleBullet.gd<>uid://8fi5gf8k22kt::::res://Assets/Other/Guns/All_Fire_Bullet_Pixel_16x16_02.png
shop_level_menu.tscn::PackedScene::4942444410366270124::1704386522::0::1::::<><>::res://Scripts/shop_level_menu.gd<>uid://c0a2gafq8i4u0::::res://Scenes/pistol.tscn<>uid://cmf7ye4ys0hsn::::res://Assets/Other/Gui/ShopBG.jpg<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://csydrk7i0gprq::::res://Scenes/rifle.tscn<>uid://c2odkge0vc44k::::res://Scenes/Uzi.tscn<>uid://cqs50kpiwdv4r::::res://Scenes/kar_98k.tscn<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://ltyl4w34d655::::res://Assets/Other/Music/prees_button_sound.mp3<>uid://bmvha4wxs5mwb::::res://Assets/Other/Gui/Banners.png<>uid://bi8ggcj4dw4p2::::res://Assets/Other/Gui/Icons.png<>uid://b2adxnk1v1p7d::::res://Assets/Other/Gui/Buttons.png<>uid://bqcmeoqr6i860::::res://Assets/Other/Guns/Kar98kImage.png<>uid://2iun7dnnjvke::::res://Scenes/coin.tscn
stump.tscn::PackedScene::4579395321345590833::1704386522::0::1::::<><>::res://Scripts/Stump.gd<>uid://bp7bqyqlc4e7i::::res://Scenes/stump_bullet.tscn<>uid://bb8blj2vj6bsg::::res://Assets/Enemy/Trunk/Attack (64x32).png<>uid://7iudjoot5707::::res://Assets/Enemy/Trunk/Hit (64x32).png<>uid://cm0er4tpc2fbs::::res://Assets/Enemy/Trunk/Idle (64x32).png<>uid://bynxm4nvcomde::::res://Assets/Enemy/Trunk/Run (64x32).png<>uid://u7ow41tox3tg::::res://Assets/Other/Music/StumpDie1.mp3<>uid://2ue81k1yiyo8::::res://Assets/Other/Music/StumpDie2.mp3<>uid://8ycaqydro58y::::res://Assets/Other/Music/StumpHitted.mp3<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://byh6kitl7mbfe::::res://Assets/Other/Music/Stump_fire.mp3
stump_bullet.tscn::PackedScene::3505404001869626432::1704386522::0::1::::<><>::uid://cjbnwx58umbhy::::res://Assets/Enemy/Trunk/Bullet.png
Uzi.tscn::PackedScene::6697041765570642008::1704141603::0::1::::<><>::uid://dxiiyng1x04ir::::res://Assets/Other/Guns/UZI.png
uzi_bullet.tscn::PackedScene::464696609716992681::1703935710::0::1::::<><>::res://Scripts/UziBullet.gd<>uid://bstt4pu4ns4gq::::res://Assets/Other/Guns/All_Fire_Bullet_Pixel_16x16_05.png
world.tscn::PackedScene::1073439588951805401::1704386521::0::1::::<><>::res://Scripts/Manager.gd<>uid://ctew7784bgw8t::::res://Assets/Map/Cliff-Water.png<>uid://bqwkqj0gptshh::::res://Assets/Map/Cliff.png<>uid://px7bs3j5xeia::::res://Assets/Map/Grass.png<>uid://6wqmdxdr3cm6::::res://Assets/Map/Shore.png<>uid://cp2fa550w3db0::::res://Assets/Map/TexturedGrass.png<>uid://b56mrg8633ijo::::res://Scenes/Hero.tscn<>uid://b7le2ceg7r8wp::::res://Assets/Other/Music/Game_Music.wav<>uid://mbilghcsnguj::::res://Assets/Other/Music/numbers.mp3<>uid://bv8q2w35x0lb1::::res://Assets/Other/Music/GO!.mp3<>uid://dswv5g0iabqow::::res://Assets/Other/HpExpBars/HP Orb empty.png<>uid://nv2k23m1lp0g::::res://Assets/Other/Music/Menu_Music.wav<>uid://cfjq87thhhw7j::::res://Assets/Other/HpExpBars/HP Orb.png<>uid://bva88qtbggrto::::res://Assets/Other/HpExpBars/12 Cell Green Blank.png<>uid://b4nmw5jgh24sd::::res://Assets/Other/HpExpBars/12 Cell Green.png<>uid://1lwd7qjkjc2f::::res://Assets/Other/Kurland.otf<>uid://3cal17cwogsp::::res://Scenes/pause_menu.tscn<>uid://0oln872qjaix::::res://Assets/Other/Gui/Button.png<>uid://ccoflp70w3bce::::res://Scenes/shop_level_menu.tscn<>uid://2iun7dnnjvke::::res://Scenes/coin.tscn<>uid://bovp7giadg5km::::res://Scenes/hameleon.tscn
::res://Scripts/::1704386521
bg.gd::GDScript::-1::1704219209::0::1::::<>ParallaxBackground<>::
bullet.gd::GDScript::-1::1704219209::0::1::::<>Area2D<>::
enemy_1.gd::GDScript::-1::1704382138::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1704384500::0::1::::<>Node<>::
guide.gd::GDScript::-1::1703633233::0::1::::<>Node2D<>::
Hameleon.gd::GDScript::-1::1704386521::0::1::::<>CharacterBody2D<>::
Hero.gd::GDScript::-1::1704244842::0::1::::<>CharacterBody2D<>::
kar98k_bullet.gd::GDScript::-1::1704228621::0::1::::<>Area2D<>::
Manager.gd::GDScript::-1::1704219213::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1703801744::0::1::::<>Node2D<>::
pistol.gd::GDScript::-1::1704131014::0::1::::<>CharacterBody2D<>::
RifleBullet.gd::GDScript::-1::1704135872::0::1::::<>Area2D<>::
shop_level_menu.gd::GDScript::-1::1704239121::0::1::::<>Control<>::
signals.gd::GDScript::-1::1704244842::0::1::::<>Node<>::
Stump.gd::GDScript::-1::1704382138::0::1::::<>CharacterBody2D<>::
UziBullet.gd::GDScript::-1::1703935982::0::1::::<>Area2D<>::
