[gd_scene load_steps=19 format=3 uid="uid://ljpq82wonmvy"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_kddc3"]
[ext_resource type="Texture2D" uid="uid://bl17ooochhnt2" path="res://Assets/Other/Guns/4/1_0.png" id="3_rbivd"]
[ext_resource type="Texture2D" uid="uid://btfnhw33gqivx" path="res://Assets/Other/Guns/4/1_1.png" id="4_fnjda"]
[ext_resource type="Texture2D" uid="uid://cy654p3ymd2xu" path="res://Assets/Other/Guns/4/1_2.png" id="5_vll38"]
[ext_resource type="Texture2D" uid="uid://dofh7cd2aqsvl" path="res://Assets/Other/Guns/4/1_3.png" id="6_v6fk3"]
[ext_resource type="Texture2D" uid="uid://dgtxd81i056hd" path="res://Assets/Other/Guns/4/1_4.png" id="7_y081i"]
[ext_resource type="Texture2D" uid="uid://cifreles0dlbt" path="res://Assets/Other/Guns/4/1_5.png" id="8_u7qb2"]
[ext_resource type="Texture2D" uid="uid://c3pigdxouj4ij" path="res://Assets/Other/Guns/4/1_6.png" id="9_c5svx"]
[ext_resource type="Texture2D" uid="uid://bi0ucf87hak7s" path="res://Assets/Other/Guns/4/1_7.png" id="10_eof0h"]
[ext_resource type="Texture2D" uid="uid://chgybdowhb0tu" path="res://Assets/Other/Guns/4/1_8.png" id="11_hx3a4"]
[ext_resource type="Texture2D" uid="uid://cfx5lob0xpsmk" path="res://Assets/Other/Guns/4/1_9.png" id="12_iqgno"]
[ext_resource type="Texture2D" uid="uid://busi7dp2osct6" path="res://Assets/Other/Guns/4/1_10.png" id="13_0t3eg"]
[ext_resource type="Texture2D" uid="uid://c4bmskfyrhk0g" path="res://Assets/Other/Guns/4/1_11.png" id="14_vno8p"]
[ext_resource type="Texture2D" uid="uid://d0f4u5ucyb0vg" path="res://Assets/Other/Guns/4/1_12.png" id="15_6iocy"]
[ext_resource type="Texture2D" uid="uid://dbtj2n1oq88yq" path="res://Assets/Other/Guns/4/1_13.png" id="16_holkp"]
[ext_resource type="Texture2D" uid="uid://co4gky256pcml" path="res://Assets/Other/Guns/4/1_14.png" id="17_bj5kq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifprs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rbivd")
}, {
"duration": 1.0,
"texture": ExtResource("4_fnjda")
}, {
"duration": 1.0,
"texture": ExtResource("5_vll38")
}, {
"duration": 1.0,
"texture": ExtResource("6_v6fk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_y081i")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7qb2")
}, {
"duration": 1.0,
"texture": ExtResource("9_c5svx")
}, {
"duration": 1.0,
"texture": ExtResource("10_eof0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_hx3a4")
}, {
"duration": 1.0,
"texture": ExtResource("12_iqgno")
}, {
"duration": 1.0,
"texture": ExtResource("13_0t3eg")
}, {
"duration": 1.0,
"texture": ExtResource("14_vno8p")
}, {
"duration": 1.0,
"texture": ExtResource("15_6iocy")
}, {
"duration": 1.0,
"texture": ExtResource("16_holkp")
}, {
"duration": 1.0,
"texture": ExtResource("17_bj5kq")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1nbw"]
size = Vector2(18, 11)

[node name="Bullet" type="Area2D"]
z_index = 10
collision_layer = 64
collision_mask = 32
script = ExtResource("1_kddc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -2.27374e-13)
scale = Vector2(1.04297, 1.04297)
sprite_frames = SubResource("SpriteFrames_ifprs")
animation = &"fire"
frame_progress = 0.861299

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_q1nbw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.07288e-06, 0)
scale = Vector2(1.1, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
