[gd_scene load_steps=34 format=3 uid="uid://brdl2ojabd16f"]

[ext_resource type="Texture2D" uid="uid://f2tidigiacy4" path="res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Run_6.png" id="1_cyd7t"]
[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_x54oi"]
[ext_resource type="Texture2D" uid="uid://o4075rbs07er" path="res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Attack1_4.png" id="2_fl1lh"]
[ext_resource type="Texture2D" uid="uid://dkbcss06wq741" path="res://Assets/Enemy/2 Owlet_Monster/Owlet_Monster_Death_8.png" id="3_wolx3"]
[ext_resource type="FontFile" uid="uid://1lwd7qjkjc2f" path="res://Assets/Other/Kurland.otf" id="5_xbbk7"]
[ext_resource type="AudioStream" uid="uid://d1b1l883j15dx" path="res://Assets/Other/Music/DeadSheepSound.mp3" id="6_jfbqd"]
[ext_resource type="AudioStream" uid="uid://cdlgjy31il0nu" path="res://Assets/Other/Music/DeadSheepSound2.mp3" id="7_80l7p"]
[ext_resource type="AudioStream" uid="uid://r6koq341mn8p" path="res://Assets/Other/Music/DeadSheepSound3.mp3" id="8_emkac"]
[ext_resource type="AudioStream" uid="uid://qe0tr4qi42lr" path="res://Assets/Other/Music/SlimeHitted.mp3" id="8_mp0td"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxgej"]
atlas = ExtResource("2_fl1lh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gttut"]
atlas = ExtResource("2_fl1lh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ryoa"]
atlas = ExtResource("2_fl1lh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dsv"]
atlas = ExtResource("2_fl1lh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqh2"]
atlas = ExtResource("3_wolx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pao2x"]
atlas = ExtResource("3_wolx3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46e4x"]
atlas = ExtResource("3_wolx3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6perh"]
atlas = ExtResource("3_wolx3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lipk"]
atlas = ExtResource("3_wolx3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkwn"]
atlas = ExtResource("3_wolx3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqxh"]
atlas = ExtResource("3_wolx3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7j57"]
atlas = ExtResource("3_wolx3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swk7v"]
atlas = ExtResource("1_cyd7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03117"]
atlas = ExtResource("1_cyd7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6urqw"]
atlas = ExtResource("1_cyd7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2lr"]
atlas = ExtResource("1_cyd7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70bl"]
atlas = ExtResource("1_cyd7t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_723ce"]
atlas = ExtResource("1_cyd7t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wttd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxgej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ryoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dsv")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8sqh2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pao2x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_46e4x")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6perh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1lipk")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ffkwn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4oqxh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_e7j57")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723ce")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjw51"]
size = Vector2(12, 4.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3tfp"]
radius = 16.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvpy3"]
radius = 14.0
height = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqwlr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn1r2"]
bg_color = Color(0.780392, 0.0470588, 0, 1)

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_x54oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_wttd3")
animation = &"run"
frame_progress = 0.920581

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4.875)
shape = SubResource("RectangleShape2D_cjw51")

[node name="hit_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_f3tfp")

[node name="attack_cd" type="Timer" parent="."]
wait_time = 0.6

[node name="Enemy_hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_hitbox"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_cvpy3")

[node name="death_timer" type="Timer" parent="."]

[node name="Damage_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -29.0
offset_right = 210.0
offset_bottom = -2.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_oqwlr")
theme_override_styles/fill = SubResource("StyleBoxFlat_gn1r2")
value = 10.0
show_percentage = false

[node name="Damage_label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -27.0
offset_right = -7.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.14902, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xbbk7")
theme_override_font_sizes/font_size = 10
text = "12"

[node name="Damage_label_rifle" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.211765, 0.180392, 1, 1)
theme_override_fonts/font = ExtResource("5_xbbk7")
theme_override_font_sizes/font_size = 10
text = "12"

[node name="Damage_label_uzi" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = -13.0
offset_right = 18.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.568627, 0, 1, 1)
theme_override_fonts/font = ExtResource("5_xbbk7")
theme_override_font_sizes/font_size = 10
text = "12"

[node name="Damage_label_kar" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -15.0
offset_right = 3.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xbbk7")
theme_override_font_sizes/font_size = 10
text = "21"

[node name="Music" type="Node2D" parent="."]

[node name="Dead1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_jfbqd")
volume_db = -5.0

[node name="Dead2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_80l7p")
volume_db = -7.0

[node name="Dead3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_emkac")
volume_db = -7.0

[node name="HitSound" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_mp0td")

[connection signal="body_entered" from="hit_area" to="." method="_on_hit_area_body_entered"]
[connection signal="body_exited" from="hit_area" to="." method="_on_hit_area_body_exited"]
[connection signal="timeout" from="attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="area_entered" from="Enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Damage_timer" to="." method="_on_damage_timer_timeout"]
