[gd_scene load_steps=17 format=3 uid="uid://bc4vege7us2at"]

[ext_resource type="Texture2D" uid="uid://c15agqq6t4lbl" path="res://Assets/Enemy/Plant.png" id="1_wnsjv"]

[sub_resource type="GDScript" id="GDScript_dchel"]
script/source = "extends Area2D

@export var speed = 1000

func _process(delta):
	position += transform.x * speed * delta

func _on_area_entered(area):
	Signals.emit_signal('Flower_hit', Global.Flower_damage)
	queue_free()
	
func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_135l1"]
size = Vector2(17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvr3"]
atlas = ExtResource("1_wnsjv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycfn"]
atlas = ExtResource("1_wnsjv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sch6"]
atlas = ExtResource("1_wnsjv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuej6"]
atlas = ExtResource("1_wnsjv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wfg"]
atlas = ExtResource("1_wnsjv")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hlm"]
atlas = ExtResource("1_wnsjv")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xq7"]
atlas = ExtResource("1_wnsjv")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3qg"]
atlas = ExtResource("1_wnsjv")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwy7"]
atlas = ExtResource("1_wnsjv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nx3"]
atlas = ExtResource("1_wnsjv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u5ej"]
atlas = ExtResource("1_wnsjv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugndm"]
atlas = ExtResource("1_wnsjv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1vdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuej6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13xq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3qg")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugndm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="flower_bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_dchel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_135l1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
sprite_frames = SubResource("SpriteFrames_r1vdq")
animation = &"right"
autoplay = "right"
frame_progress = 0.983402

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
