[gd_scene load_steps=11 format=3 uid="uid://yi5hps6545me"]

[ext_resource type="PackedScene" uid="uid://dc2o1q08tqv8d" path="res://Scenes/bg.tscn" id="1_e43oi"]
[ext_resource type="Script" path="res://Scripts/guide.gd" id="1_iw6ku"]
[ext_resource type="FontFile" uid="uid://1lwd7qjkjc2f" path="res://Assets/Other/Kurland.otf" id="2_8ex6x"]
[ext_resource type="AudioStream" uid="uid://3bsd3ktfnbgp" path="res://Assets/Other/Music/Menu_Music.mp3" id="3_yewhq"]
[ext_resource type="Texture2D" uid="uid://0oln872qjaix" path="res://Assets/Other/Gui/Button.png" id="5_54o61"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4r46q"]
texture = ExtResource("5_54o61")
region_rect = Rect2(621.9, 427.1, 436.7, 189.2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2u47"]
texture = ExtResource("5_54o61")
region_rect = Rect2(162.928, 425.545, 437.576, 196.643)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62cvq"]
texture = ExtResource("5_54o61")
region_rect = Rect2(1076.57, 426.562, 439.347, 194.872)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ur178"]
texture = ExtResource("5_54o61")
region_rect = Rect2(2045.56, 1562.79, 53.1469, 102.751)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_koq06"]
texture = ExtResource("5_54o61")
region_rect = Rect2(2024.3, 1649.6, 19.4871, 63.7761)

[node name="Guide" type="Node2D"]
script = ExtResource("1_iw6ku")

[node name="BG" parent="." instance=ExtResource("1_e43oi")]

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 28.0
offset_right = 1932.0
offset_bottom = 1085.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_8ex6x")
theme_override_font_sizes/font_size = 70
text = "Во-первых, игра становится сложнее со временем: спавнится больше монстров и они также становятся сильнее.
Во-вторых, в игре присутсвуют разные классы и они также становятся сильнее каждые 90 секунд: например воин получает дополнительные 5 урона, а также 10% урона.
В-третьих, в игре присутствуют различные статы, например уклонение, скриты, проценты урона, усиление за счет других статов(класс толстяк).
В-четвертых, за разные оружия ты получаешь бонусы.
В-пятых, в игре есть босс, но до него нужно дойти. Удачи! :)"
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yewhq")
volume_db = -20.0
autoplay = true

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1647.0
offset_top = 932.0
offset_right = 1852.0
offset_bottom = 1033.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8ex6x")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_4r46q")
theme_override_styles/hover = SubResource("StyleBoxTexture_r2u47")
theme_override_styles/pressed = SubResource("StyleBoxTexture_62cvq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ur178")
theme_override_styles/focus = SubResource("StyleBoxTexture_koq06")
text = "QUIT"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
