[gd_scene load_steps=3 format=3 uid="uid://c0a2gafq8i4u0"]

[ext_resource type="Script" path="res://Scripts/pistol.gd" id="1_d67kr"]
[ext_resource type="Texture2D" uid="uid://3cyrblc32oik" path="res://Assets/Other/Guns/pistol2.png" id="2_uq3gq"]

[node name="Pistol" type="CharacterBody2D"]
script = ExtResource("1_d67kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uq3gq")
