[gd_scene load_steps=6 format=3 uid="uid://dloj1d8fp6yn5"]

[ext_resource type="Texture2D" uid="uid://c8vtirxrks4sj" path="res://Assets/Other/Gui/red cross.png" id="1_615kh"]

[sub_resource type="GDScript" id="GDScript_stm5g"]
script/source = "extends CharacterBody2D

func _on_live_timer_timeout():
	queue_free()
"

[sub_resource type="Animation" id="Animation_rr4hp"]
resource_name = "idle"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.562565, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2pd1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7tsv"]
_data = {
"RESET": SubResource("Animation_2pd1y"),
"idle": SubResource("Animation_rr4hp")
}

[node name="red_cross_under_enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_stm5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_615kh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7tsv")
}
autoplay = "idle"

[node name="LiveTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="LiveTimer" to="." method="_on_live_timer_timeout"]
