[gd_scene load_steps=70 format=3 uid="uid://ccoflp70w3bce"]

[ext_resource type="Script" path="res://Scripts/shop_level_menu.gd" id="1_sk62r"]
[ext_resource type="PackedScene" uid="uid://c0a2gafq8i4u0" path="res://Scenes/pistol.tscn" id="2_28on7"]
[ext_resource type="Texture2D" uid="uid://cmf7ye4ys0hsn" path="res://Assets/Other/Gui/ShopBG.jpg" id="2_xd2rn"]
[ext_resource type="FontFile" uid="uid://1lwd7qjkjc2f" path="res://Assets/Other/Kurland.otf" id="3_cau25"]
[ext_resource type="PackedScene" uid="uid://csydrk7i0gprq" path="res://Scenes/rifle.tscn" id="3_uu08y"]
[ext_resource type="PackedScene" uid="uid://c2odkge0vc44k" path="res://Scenes/Uzi.tscn" id="4_adr0y"]
[ext_resource type="PackedScene" uid="uid://cqs50kpiwdv4r" path="res://Scenes/kar_98k.tscn" id="4_taxhd"]
[ext_resource type="Texture2D" uid="uid://0oln872qjaix" path="res://Assets/Other/Gui/Button.png" id="4_tb7n2"]
[ext_resource type="AudioStream" uid="uid://ltyl4w34d655" path="res://Assets/Other/Music/prees_button_sound.mp3" id="5_82xg0"]
[ext_resource type="Texture2D" uid="uid://bmvha4wxs5mwb" path="res://Assets/Other/Gui/Banners.png" id="5_t1orw"]
[ext_resource type="Texture2D" uid="uid://b2adxnk1v1p7d" path="res://Assets/Other/Gui/Buttons.png" id="6_rdsdq"]
[ext_resource type="Texture2D" uid="uid://bqcmeoqr6i860" path="res://Assets/Other/Guns/Kar98kImage.png" id="10_m4vyt"]
[ext_resource type="PackedScene" uid="uid://2iun7dnnjvke" path="res://Scenes/coin.tscn" id="12_k61nw"]
[ext_resource type="Texture2D" uid="uid://c7wf8fgnsfxmd" path="res://Styles_and_ETC/Texture.tres" id="15_sbn8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vaqym"]
texture = ExtResource("2_xd2rn")
region_rect = Rect2(-13.209, -2.78549, 1948.12, 1287.35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yed8u"]
texture = ExtResource("4_tb7n2")
region_rect = Rect2(621.9, 427.1, 436.7, 189.2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4aijv"]
texture = ExtResource("4_tb7n2")
region_rect = Rect2(162.928, 425.545, 437.576, 196.643)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2gfo"]
texture = ExtResource("4_tb7n2")
region_rect = Rect2(1076.57, 426.562, 439.347, 194.872)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kix5o"]
texture = ExtResource("4_tb7n2")
region_rect = Rect2(2045.56, 1562.79, 53.1469, 102.751)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7ekh"]
texture = ExtResource("4_tb7n2")
region_rect = Rect2(2024.3, 1649.6, 19.4871, 63.7761)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dm73m"]
texture = ExtResource("5_t1orw")
region_rect = Rect2(289.634, 32.7629, 28.5976, 30.3961)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbrro"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(265.397, 385.123, 45.1446, 30.0364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ia0ha"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(199.917, 385.08, 47.566, 29.8639)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2b8ap"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(328.268, 385.162, 47.2957, 29.999)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v4phu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dak86"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn2fu"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(321.053, 289.594, 29.999, 29.1882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tv3lq"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(320.621, 289.081, 30.6747, 29.8639)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ks7f"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(352.985, 289.135, 30.3233, 29.4314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncslw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3fpv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0awt"]
texture = ExtResource("5_t1orw")
texture_margin_left = 3.0
region_rect = Rect2(207.876, 176.236, 46.6096, 48.1896)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbmgn"]
texture = ExtResource("5_t1orw")
region_rect = Rect2(174.879, 35.9756, 49.3878, 29.9513)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj75f"]
texture = ExtResource("5_t1orw")
region_rect = Rect2(224.484, 0.515659, 30.6746, 31.08)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6epu"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.161, 160.215, 47.1606, 31.3503)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgjuv"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.336, 192.339, 47.0079, 31.3386)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icy2m"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.567, 192.297, 46.6201, 31.4854)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phr3e"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.14, 160.504, 47.4828, 30.666)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8bmt"]
texture = ExtResource("6_rdsdq")
texture_margin_left = 3.0
region_rect = Rect2(832.591, 416.821, 62.5909, 30.576)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcaks"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.66, 416.389, 61.9254, 30.2702)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxqri"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.513, 416.378, 62.5655, 31.3503)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r85k2"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.16, 416.756, 62.9708, 30.4044)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqp3y"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.444, 416.382, 62.7168, 30.6659)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fabwj"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.746, 192.495, 46.5726, 30.2505)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kqrgv"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.296, 160.086, 47.3996, 31.0731)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2p4o5"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.214, 416.27, 63.2383, 30.6743)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kf3ew"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(832.405, 416.486, 63.2411, 31.4854)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ang8"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.027, 192.297, 47.1606, 31.3503)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hv4sr"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.378, 160.648, 46.9714, 30.6206)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_638wv"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.154, 416.832, 63.3301, 30.2505)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2d0r"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(832.41, 416.422, 62.8436, 30.4579)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ksbv"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.063, 192.642, 47.3996, 30.6422)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rakc7"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.024, 160.218, 47.4308, 31.2152)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lugv5"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.045, 416.95, 63.1124, 30.2702)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p56ij"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(832.67, 416.403, 62.5908, 31.2954)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3utf"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.449, 192.504, 47.2255, 30.6857)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dalu5"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.508, 160.87, 47.505, 30.1251)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f0aru"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.556, 416.126, 62.6772, 31.1209)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwpl3"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(832.225, 416.644, 63.3301, 30.0328)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ud626"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.476, 192.921, 46.7633, 31.1156)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qmuy"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(128.269, 160.027, 46.7552, 31.2152)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1k8nx"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(896.081, 416.602, 64.0158, 30.4148)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2u6sf"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(832.716, 416.54, 62.8572, 30.4148)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp44h"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(512.457, 160.446, 30.6206, 31.5124)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6u4f1"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(544.295, 160.297, 31.08, 31.3503)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ny8ag"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(544.08, 160.351, 31.2151, 31.6205)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_50a3g"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(512.56, 160.119, 30.576, 31.3935)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e7mpd"]
texture = ExtResource("6_rdsdq")
region_rect = Rect2(512.13, 160.379, 30.8098, 31.08)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3kdbo"]
texture = ExtResource("5_t1orw")
region_rect = Rect2(80.957, 2.33629, 45.7239, 46.9209)

[node name="Shop_Level_Menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk62r")
Rifle_scene = ExtResource("3_uu08y")
Uzi_scene = ExtResource("4_adr0y")
Kar_scene = ExtResource("4_taxhd")
Pistol_scene = ExtResource("2_28on7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1082.5
offset_top = -655.0
offset_right = 1082.5
offset_bottom = 655.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vaqym")

[node name="QuitShop" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -95.9999
offset_right = -38.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_yed8u")
theme_override_styles/hover = SubResource("StyleBoxTexture_4aijv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2gfo")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kix5o")
theme_override_styles/focus = SubResource("StyleBoxTexture_f7ekh")
text = "QUIT"

[node name="Shop" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_right = 976.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 200
text = "SHOP"

[node name="Item1" type="Panel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 250.0
offset_right = 310.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dm73m")

[node name="Itemtexture1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 281.0
offset_right = 281.0
offset_bottom = 450.0
texture = ExtResource("10_m4vyt")
expand_mode = 1
stretch_mode = 5

[node name="Item2" type="Panel" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 250.0
offset_right = 660.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dm73m")

[node name="Itemtexture2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 281.0
offset_right = 631.0
offset_bottom = 450.0
texture = ExtResource("10_m4vyt")
expand_mode = 1
stretch_mode = 5

[node name="Item3" type="Panel" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 250.0
offset_right = 1010.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dm73m")

[node name="Itemtexture3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 281.0
offset_right = 981.0
offset_bottom = 450.0
texture = ExtResource("10_m4vyt")
expand_mode = 1
stretch_mode = 5

[node name="Item4" type="Panel" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 250.0
offset_right = 1360.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dm73m")

[node name="Itemtexture4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 169.5
offset_top = -799.0
offset_right = 371.5
offset_bottom = -629.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_m4vyt")
expand_mode = 1
stretch_mode = 5

[node name="BuyItem1" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 570.0
offset_right = 280.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fbrro")
theme_override_styles/hover = SubResource("StyleBoxTexture_ia0ha")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2b8ap")
theme_override_styles/disabled = SubResource("StyleBoxTexture_v4phu")
theme_override_styles/focus = SubResource("StyleBoxTexture_dak86")

[node name="BuyItem2" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 570.0
offset_right = 630.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fbrro")
theme_override_styles/hover = SubResource("StyleBoxTexture_ia0ha")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2b8ap")
theme_override_styles/disabled = SubResource("StyleBoxTexture_v4phu")
theme_override_styles/focus = SubResource("StyleBoxTexture_dak86")

[node name="BuyItem3" type="Button" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 570.0
offset_right = 980.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fbrro")
theme_override_styles/hover = SubResource("StyleBoxTexture_ia0ha")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2b8ap")
theme_override_styles/disabled = SubResource("StyleBoxTexture_v4phu")
theme_override_styles/focus = SubResource("StyleBoxTexture_dak86")

[node name="BuyItem4" type="Button" parent="."]
layout_mode = 0
offset_left = 1130.0
offset_top = 570.0
offset_right = 1330.0
offset_bottom = 695.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fbrro")
theme_override_styles/hover = SubResource("StyleBoxTexture_ia0ha")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2b8ap")
theme_override_styles/disabled = SubResource("StyleBoxTexture_v4phu")
theme_override_styles/focus = SubResource("StyleBoxTexture_dak86")

[node name="CostItem1" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 694.0
offset_right = 222.0
offset_bottom = 752.0
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 50
text = "$30"

[node name="CostItem2" type="Label" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 694.0
offset_right = 571.0
offset_bottom = 752.0
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 50
text = "$30"

[node name="CostItem3" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 694.0
offset_right = 925.0
offset_bottom = 752.0
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 50
text = "$30"

[node name="CostItem4" type="Label" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 694.0
offset_right = 1276.0
offset_bottom = 752.0
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 50
text = "$30"

[node name="LVL" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = -21.0
offset_right = -91.0
offset_bottom = 188.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 200
text = "LVL"
horizontal_alignment = 2

[node name="LevelIcon1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 300.0
offset_right = 1494.0
offset_bottom = 394.0
expand_mode = 1
stretch_mode = 5

[node name="LevelIcon2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 450.0
offset_right = 1494.0
offset_bottom = 544.0
expand_mode = 1
stretch_mode = 5

[node name="LevelIcon3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 590.0
offset_right = 1494.0
offset_bottom = 684.0
expand_mode = 1
stretch_mode = 5

[node name="LevelIcon4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1401.0
offset_top = 743.0
offset_right = 1495.0
offset_bottom = 837.0
expand_mode = 1
stretch_mode = 5

[node name="ButtonLevel" type="Button" parent="."]
layout_mode = 0
offset_left = 1516.0
offset_top = 301.0
offset_right = 1606.0
offset_bottom = 391.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rn2fu")
theme_override_styles/hover = SubResource("StyleBoxTexture_tv3lq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7ks7f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncslw")
theme_override_styles/focus = SubResource("StyleBoxTexture_q3fpv")

[node name="ButtonLevel1" type="Button" parent="."]
layout_mode = 0
offset_left = 1517.0
offset_top = 453.0
offset_right = 1607.0
offset_bottom = 543.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rn2fu")
theme_override_styles/hover = SubResource("StyleBoxTexture_tv3lq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7ks7f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncslw")
theme_override_styles/focus = SubResource("StyleBoxTexture_q3fpv")

[node name="ButtonLevel2" type="Button" parent="."]
layout_mode = 0
offset_left = 1516.0
offset_top = 601.0
offset_right = 1606.0
offset_bottom = 691.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rn2fu")
theme_override_styles/hover = SubResource("StyleBoxTexture_tv3lq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7ks7f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncslw")
theme_override_styles/focus = SubResource("StyleBoxTexture_q3fpv")

[node name="ButtonLevel3" type="Button" parent="."]
layout_mode = 0
offset_left = 1516.0
offset_top = 751.0
offset_right = 1606.0
offset_bottom = 841.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rn2fu")
theme_override_styles/hover = SubResource("StyleBoxTexture_tv3lq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7ks7f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncslw")
theme_override_styles/focus = SubResource("StyleBoxTexture_q3fpv")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_82xg0")

[node name="LevelStatInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 1607.0
offset_top = 316.0
offset_right = 1743.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 60
text = "10HP"

[node name="LevelStatInfo2" type="Label" parent="."]
layout_mode = 0
offset_left = 1607.0
offset_top = 466.0
offset_right = 1746.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 60
text = "5ATK"

[node name="LevelStatInfo3" type="Label" parent="."]
layout_mode = 0
offset_left = 1606.0
offset_top = 614.0
offset_right = 1748.0
offset_bottom = 678.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 60
text = "15MS"

[node name="LevelStatInfo4" type="Label" parent="."]
layout_mode = 0
offset_left = 1606.0
offset_top = 765.0
offset_right = 1748.0
offset_bottom = 829.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 60
text = "15MS"

[node name="UpgradesCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 1394.0
offset_top = 164.0
offset_right = 1915.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 60
text = "2"
horizontal_alignment = 1

[node name="coin" parent="." instance=ExtResource("12_k61nw")]
position = Vector2(1183, 146)
scale = Vector2(4, 4)

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_left = 1237.0
offset_top = 55.0
offset_right = 1371.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 100
text = "25"

[node name="Item1Info" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i0awt")

[node name="Label1Info" type="Label" parent="Item1Info"]
layout_mode = 0
offset_left = 65.0
offset_top = 23.0
offset_right = 284.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 22
text = "Дробовик
Урон 60
Перезарядка 4,5"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item2Info" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 30.0
offset_right = 780.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i0awt")

[node name="Label2Info" type="Label" parent="Item2Info"]
layout_mode = 0
offset_left = 65.0
offset_top = 23.0
offset_right = 284.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 22
text = "Дробовик
Урон 60
Перезарядка 4,5"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item3Info" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 860.0
offset_top = 30.0
offset_right = 1160.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i0awt")

[node name="Label3Info" type="Label" parent="Item3Info"]
layout_mode = 0
offset_left = 65.0
offset_top = 23.0
offset_right = 284.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 22
text = "Дробовик
Урон 60
Перезарядка 4,5"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item4Info" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1240.0
offset_top = 30.0
offset_right = 1540.0
offset_bottom = 330.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i0awt")

[node name="Label4Info" type="Label" parent="Item4Info"]
layout_mode = 0
offset_left = 65.0
offset_top = 23.0
offset_right = 286.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 22
text = "Дробовик
Урон 60
Перезарядка 4,5"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Weapon1" type="Panel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 938.0
offset_right = 196.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wbmgn")

[node name="WeaponTexture1" type="TextureRect" parent="Weapon1"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 98.0
texture = ExtResource("15_sbn8l")
expand_mode = 1
stretch_mode = 5

[node name="Weapon2" type="Panel" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 938.0
offset_right = 386.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wbmgn")

[node name="WeaponTexture2" type="TextureRect" parent="Weapon2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 98.0
expand_mode = 1
stretch_mode = 5

[node name="Weapon3" type="Panel" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 938.0
offset_right = 576.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wbmgn")

[node name="WeaponTexture3" type="TextureRect" parent="Weapon3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 98.0
expand_mode = 1
stretch_mode = 5

[node name="Weapon4" type="Panel" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 938.0
offset_right = 767.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wbmgn")

[node name="WeaponTexture4" type="TextureRect" parent="Weapon4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 98.0
expand_mode = 1
stretch_mode = 5

[node name="Weapon5" type="Panel" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 938.0
offset_right = 958.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wbmgn")

[node name="WeaponTexture5" type="TextureRect" parent="Weapon5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 98.0
expand_mode = 1
stretch_mode = 5

[node name="Weapon6" type="Panel" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 938.0
offset_right = 1149.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wbmgn")

[node name="WeaponTexture6" type="TextureRect" parent="Weapon6"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 98.0
expand_mode = 1
stretch_mode = 5

[node name="WeaponInfo1" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 800.0
offset_right = 215.0
offset_bottom = 975.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uj75f")

[node name="Sell" type="Label" parent="WeaponInfo1"]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Продать"
horizontal_alignment = 1

[node name="SellButton1" type="Button" parent="WeaponInfo1"]
layout_mode = 0
offset_left = 57.0
offset_top = 44.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_o6epu")
theme_override_styles/hover = SubResource("StyleBoxTexture_wgjuv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icy2m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_phr3e")
text = "$25"

[node name="Close" type="Label" parent="WeaponInfo1"]
layout_mode = 0
offset_left = 62.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Закрыть"
horizontal_alignment = 1

[node name="CloseButton1" type="Button" parent="WeaponInfo1"]
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_f8bmt")
theme_override_styles/hover = SubResource("StyleBoxTexture_mcaks")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uxqri")
theme_override_styles/disabled = SubResource("StyleBoxTexture_r85k2")
theme_override_styles/focus = SubResource("StyleBoxTexture_sqp3y")

[node name="WeaponInfo2" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 800.0
offset_right = 415.0
offset_bottom = 975.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uj75f")

[node name="Sell" type="Label" parent="WeaponInfo2"]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Продать"
horizontal_alignment = 1

[node name="SellButton2" type="Button" parent="WeaponInfo2"]
layout_mode = 0
offset_left = 57.0
offset_top = 44.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_o6epu")
theme_override_styles/hover = SubResource("StyleBoxTexture_fabwj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icy2m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kqrgv")
text = "$25"

[node name="Close" type="Label" parent="WeaponInfo2"]
layout_mode = 0
offset_left = 62.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Закрыть"
horizontal_alignment = 1

[node name="CloseButton2" type="Button" parent="WeaponInfo2"]
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_f8bmt")
theme_override_styles/hover = SubResource("StyleBoxTexture_2p4o5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uxqri")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kf3ew")

[node name="WeaponInfo3" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 800.0
offset_right = 615.0
offset_bottom = 975.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uj75f")

[node name="Sell" type="Label" parent="WeaponInfo3"]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Продать"
horizontal_alignment = 1

[node name="SellButton3" type="Button" parent="WeaponInfo3"]
layout_mode = 0
offset_left = 57.0
offset_top = 44.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_o6epu")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ang8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icy2m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hv4sr")
text = "$25"

[node name="Close" type="Label" parent="WeaponInfo3"]
layout_mode = 0
offset_left = 62.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Закрыть"
horizontal_alignment = 1

[node name="CloseButton3" type="Button" parent="WeaponInfo3"]
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_f8bmt")
theme_override_styles/hover = SubResource("StyleBoxTexture_638wv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uxqri")
theme_override_styles/disabled = SubResource("StyleBoxTexture_l2d0r")

[node name="WeaponInfo4" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 800.0
offset_right = 815.0
offset_bottom = 975.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uj75f")

[node name="Sell" type="Label" parent="WeaponInfo4"]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Продать"
horizontal_alignment = 1

[node name="SellButton4" type="Button" parent="WeaponInfo4"]
layout_mode = 0
offset_left = 57.0
offset_top = 44.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_o6epu")
theme_override_styles/hover = SubResource("StyleBoxTexture_5ksbv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icy2m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rakc7")
text = "$25"

[node name="Close" type="Label" parent="WeaponInfo4"]
layout_mode = 0
offset_left = 62.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Закрыть"
horizontal_alignment = 1

[node name="CloseButton4" type="Button" parent="WeaponInfo4"]
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_f8bmt")
theme_override_styles/hover = SubResource("StyleBoxTexture_lugv5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uxqri")
theme_override_styles/disabled = SubResource("StyleBoxTexture_p56ij")

[node name="WeaponInfo5" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 840.0
offset_top = 800.0
offset_right = 1015.0
offset_bottom = 975.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uj75f")

[node name="Sell" type="Label" parent="WeaponInfo5"]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Продать"
horizontal_alignment = 1

[node name="SellButton5" type="Button" parent="WeaponInfo5"]
layout_mode = 0
offset_left = 57.0
offset_top = 44.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_o6epu")
theme_override_styles/hover = SubResource("StyleBoxTexture_n3utf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icy2m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dalu5")
text = "$25"

[node name="Close" type="Label" parent="WeaponInfo5"]
layout_mode = 0
offset_left = 62.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Закрыть"
horizontal_alignment = 1

[node name="CloseButton5" type="Button" parent="WeaponInfo5"]
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_f8bmt")
theme_override_styles/hover = SubResource("StyleBoxTexture_f0aru")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uxqri")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uwpl3")

[node name="WeaponInfo6" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1040.0
offset_top = 800.0
offset_right = 1215.0
offset_bottom = 975.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uj75f")

[node name="Sell" type="Label" parent="WeaponInfo6"]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Продать"
horizontal_alignment = 1

[node name="SellButton6" type="Button" parent="WeaponInfo6"]
layout_mode = 0
offset_left = 57.0
offset_top = 44.0
offset_right = 163.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_o6epu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ud626")
theme_override_styles/pressed = SubResource("StyleBoxTexture_icy2m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8qmuy")
text = "$25"

[node name="Close" type="Label" parent="WeaponInfo6"]
layout_mode = 0
offset_left = 62.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 26
text = "Закрыть"
horizontal_alignment = 1

[node name="CloseButton6" type="Button" parent="WeaponInfo6"]
layout_mode = 0
offset_left = 59.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_f8bmt")
theme_override_styles/hover = SubResource("StyleBoxTexture_1k8nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uxqri")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2u6sf")

[node name="InformationWindowButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 168.0
offset_bottom = 152.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pp44h")
theme_override_styles/hover = SubResource("StyleBoxTexture_6u4f1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ny8ag")
theme_override_styles/disabled = SubResource("StyleBoxTexture_50a3g")
theme_override_styles/focus = SubResource("StyleBoxTexture_e7mpd")

[node name="InformationWindow" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 141.0
offset_top = -41.0
offset_right = 1290.0
offset_bottom = 1108.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3kdbo")

[node name="InformationWindowLabel" type="Label" parent="InformationWindow"]
layout_mode = 0
offset_left = 277.0
offset_top = 236.0
offset_right = 881.0
offset_bottom = 1069.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cau25")
theme_override_font_sizes/font_size = 80
text = "HP: 100
Attack: 20
Attack%: 50%
Crit.dmg: 50%
Crit.chance: 17%
MS: 200
HP Regen: 10
"

[connection signal="mouse_entered" from="Itemtexture1" to="." method="_on_itemtexture_1_mouse_entered"]
[connection signal="mouse_exited" from="Itemtexture1" to="." method="_on_itemtexture_1_mouse_exited"]
[connection signal="mouse_entered" from="Itemtexture2" to="." method="_on_itemtexture_2_mouse_entered"]
[connection signal="mouse_exited" from="Itemtexture2" to="." method="_on_itemtexture_2_mouse_exited"]
[connection signal="mouse_entered" from="Itemtexture3" to="." method="_on_itemtexture_3_mouse_entered"]
[connection signal="mouse_exited" from="Itemtexture3" to="." method="_on_itemtexture_3_mouse_exited"]
[connection signal="mouse_entered" from="Itemtexture4" to="." method="_on_itemtexture_4_mouse_entered"]
[connection signal="mouse_exited" from="Itemtexture4" to="." method="_on_itemtexture_4_mouse_exited"]
[connection signal="pressed" from="BuyItem1" to="." method="_on_buy_item_1_pressed"]
[connection signal="pressed" from="BuyItem2" to="." method="_on_buy_item_2_pressed"]
[connection signal="pressed" from="BuyItem3" to="." method="_on_buy_item_3_pressed"]
[connection signal="pressed" from="BuyItem4" to="." method="_on_buy_item_4_pressed"]
[connection signal="pressed" from="ButtonLevel" to="." method="_on_button_level_pressed"]
[connection signal="pressed" from="ButtonLevel1" to="." method="_on_button_level_1_pressed"]
[connection signal="pressed" from="ButtonLevel2" to="." method="_on_button_level_2_pressed"]
[connection signal="pressed" from="ButtonLevel3" to="." method="_on_button_level_3_pressed"]
[connection signal="mouse_entered" from="Weapon1/WeaponTexture1" to="." method="_on_weapon_texture_1_mouse_entered"]
[connection signal="mouse_exited" from="Weapon1/WeaponTexture1" to="." method="_on_weapon_texture_1_mouse_exited"]
[connection signal="mouse_entered" from="Weapon2/WeaponTexture2" to="." method="_on_weapon_texture_2_mouse_entered"]
[connection signal="mouse_exited" from="Weapon2/WeaponTexture2" to="." method="_on_weapon_texture_2_mouse_exited"]
[connection signal="mouse_entered" from="Weapon3/WeaponTexture3" to="." method="_on_weapon_texture_3_mouse_entered"]
[connection signal="mouse_exited" from="Weapon3/WeaponTexture3" to="." method="_on_weapon_texture_3_mouse_exited"]
[connection signal="mouse_entered" from="Weapon4/WeaponTexture4" to="." method="_on_weapon_texture_4_mouse_entered"]
[connection signal="mouse_exited" from="Weapon4/WeaponTexture4" to="." method="_on_weapon_texture_4_mouse_exited"]
[connection signal="mouse_entered" from="Weapon5/WeaponTexture5" to="." method="_on_weapon_texture_5_mouse_entered"]
[connection signal="mouse_exited" from="Weapon5/WeaponTexture5" to="." method="_on_weapon_texture_5_mouse_exited"]
[connection signal="mouse_entered" from="Weapon6/WeaponTexture6" to="." method="_on_weapon_texture_6_mouse_entered"]
[connection signal="mouse_exited" from="Weapon6/WeaponTexture6" to="." method="_on_weapon_texture_6_mouse_exited"]
[connection signal="pressed" from="WeaponInfo1/SellButton1" to="." method="_on_sell_button_1_pressed"]
[connection signal="pressed" from="WeaponInfo1/CloseButton1" to="." method="_on_close_button_1_pressed"]
[connection signal="pressed" from="WeaponInfo2/SellButton2" to="." method="_on_sell_button_2_pressed"]
[connection signal="pressed" from="WeaponInfo2/CloseButton2" to="." method="_on_close_button_2_pressed"]
[connection signal="pressed" from="WeaponInfo3/SellButton3" to="." method="_on_sell_button_3_pressed"]
[connection signal="pressed" from="WeaponInfo3/CloseButton3" to="." method="_on_close_button_3_pressed"]
[connection signal="pressed" from="WeaponInfo4/SellButton4" to="." method="_on_sell_button_4_pressed"]
[connection signal="pressed" from="WeaponInfo4/CloseButton4" to="." method="_on_close_button_4_pressed"]
[connection signal="pressed" from="WeaponInfo5/SellButton5" to="." method="_on_sell_button_5_pressed"]
[connection signal="pressed" from="WeaponInfo5/CloseButton5" to="." method="_on_close_button_5_pressed"]
[connection signal="pressed" from="WeaponInfo6/SellButton6" to="." method="_on_sell_button_6_pressed"]
[connection signal="pressed" from="WeaponInfo6/CloseButton6" to="." method="_on_close_button_6_pressed"]
[connection signal="mouse_entered" from="InformationWindowButton" to="." method="_on_information_window_button_mouse_entered"]
[connection signal="mouse_exited" from="InformationWindowButton" to="." method="_on_information_window_button_mouse_exited"]
[connection signal="pressed" from="InformationWindowButton" to="." method="_on_information_window_button_pressed"]
