[gd_scene load_steps=9 format=3 uid="uid://gvdqq8apotb2"]

[ext_resource type="Script" path="res://Scripts/UziBullet.gd" id="1_7uoga"]
[ext_resource type="Texture2D" uid="uid://bstt4pu4ns4gq" path="res://Assets/Other/Guns/All_Fire_Bullet_Pixel_16x16_05.png" id="2_8clnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2mem"]
atlas = ExtResource("2_8clnj")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bey6q"]
atlas = ExtResource("2_8clnj")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fban8"]
atlas = ExtResource("2_8clnj")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqmj"]
atlas = ExtResource("2_8clnj")
region = Rect2(144, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3dit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2mem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bey6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fban8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl7f6"]
size = Vector2(18, 11)

[node name="UziBullet" type="Area2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_7uoga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_t3dit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sl7f6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
