[gd_scene load_steps=19 format=3 uid="uid://bnylsraqm5vbd"]

[ext_resource type="Texture2D" uid="uid://dh6yycnc0higo" path="res://Assets/Enemy/worm/Fire Ball/Explosion.png" id="1_brc3v"]
[ext_resource type="Texture2D" uid="uid://ddn0c3nl1eshs" path="res://Assets/Enemy/worm/Fire Ball/Move.png" id="2_pbed6"]

[sub_resource type="GDScript" id="GDScript_uyti7"]
script/source = "extends Area2D

@export var speed = 500
var is_moving = true
func ready():
	$AnimatedSprite2D.play('move')
func _process(delta):
	if is_moving:
		position += transform.x * speed * delta

func _on_area_entered(area):
	is_moving = false
	Signals.emit_signal('Worm_hit', Global.Worm_damage)
	queue_free()
	
func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()

func on_WormBulletHit():
	$AnimatedSprite2D.play('hit')
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0delm"]
size = Vector2(26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5nx"]
atlas = ExtResource("1_brc3v")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq4h"]
atlas = ExtResource("1_brc3v")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgpg"]
atlas = ExtResource("1_brc3v")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6cj"]
atlas = ExtResource("1_brc3v")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85mi"]
atlas = ExtResource("1_brc3v")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssk55"]
atlas = ExtResource("1_brc3v")
region = Rect2(230, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_25fb0"]
atlas = ExtResource("1_brc3v")
region = Rect2(276, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumw2"]
atlas = ExtResource("2_pbed6")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tlb4"]
atlas = ExtResource("2_pbed6")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mcr"]
atlas = ExtResource("2_pbed6")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl2c0"]
atlas = ExtResource("2_pbed6")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskbc"]
atlas = ExtResource("2_pbed6")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n700t"]
atlas = ExtResource("2_pbed6")
region = Rect2(230, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_84pqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25fb0")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tlb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n700t")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[node name="worm_bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_uyti7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_0delm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.85598, 1.85598)
sprite_frames = SubResource("SpriteFrames_84pqm")
animation = &"move"
autoplay = "move"
frame_progress = 0.124955

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(1, 0)
scale = Vector2(1.53125, 1.53125)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
